Repository: cth103/dcpomatic
Catalog: src/tools/po/*.po
Languages: de_de, fa_ir, it_it, ja_jp, ru_ru, sl_si

source: Decode at full resolution
de_de: Dekodierung bei voller Auflösung
fa_ir: نمایش با رزولوشن کامل
it_it: Decodifica a risoluzione massima
ja_jp: フル解像度でデコード
ru_ru: Декодировать в полном разрешении
sl_si: Dekodiranje pri polni ločljivosti

source: Decode at half resolution
de_de: Dekodierung bei halber Auflösung
fa_ir: نمایش با نصف رزولوشن
it_it: Decodifica a metá risoluzione
ja_jp: 1/2の解像度でデコードする
ru_ru: Декодировать с разрешением в половину
sl_si: Dekodiranje pri polovični ločljivosti

source: Decode at quarter resolution
de_de: Dekodierung bei Viertel-Auflösung
fa_ir: نمایش با یک چهارم رزولوشن
it_it: Decodifica ad un quarto della risoluzione
ja_jp: 1/4解像度でデコード
ru_ru: Декодировать с разрешением в четверть
sl_si: Dekodiranje pri četrtinski ločljivosti

source: Delete
de_de: Löschen
fa_ir: پاک کردن
it_it: Elimina
ja_jp: 削除
ru_ru: Удалить
sl_si: Izbriši

source: Did you install the %s Disk Writer.pkg from the .dmg? Please check and try again.
de_de: Haben Sie die %s Disk Writer.pkg aus der. dmg installiert? Überprüfen Sie dies und versuchen Sie es erneut.
fa_ir: آیا بسته Disk Writer.pkg %s را از dmg. نصب کرده اید؟ لطفا بررسی و دوباره امتحان کنید.
it_it: Hai installato Disk Writer.pkg di %s dal .dmg? Controlla e riprova.
ru_ru: Вы установили %s Disk Writer.pkg из .dmg? Пожалуйста проверьте и попробуйте снова.
sl_si: Ali ste namestili %s Disk Writer.pkg iz .dmg? Preverite in poskusite znova.

source: Disk Writer
fa_ir: دیسک نویس
sl_si: Zapisovalec na disk

source: Do nothing
de_de: Nichts unternehmen
fa_ir: کاری انجام نده
it_it: Non fare nulla
ja_jp: 何もしない
ru_ru: Ничего не делать
sl_si: Ne naredi ničesar

source: Do you see a 'User Account Control' dialogue asking about dcpomatic2_disk_writer.exe? If so, click 'Yes', then try again.
de_de: Fragt der ‚User Account Control‘ Dialog Sie nach dcpomatic2_disk_writer.exe? In diesem Fall drücken Sie auf ’Ja’. Versuchen Sie es anschließend erneut.
fa_ir: آیا پیغام "User Account Control" در مورد dcpomatic2_disk_writer.exe را مشاهده میکنید؟ اگر اینطور است، با کلیک روی "بله" دوباره امتحان کنید.
it_it: Vedi una finestra di dialogo ‘Controllo dell'account utente' che chiede di dcpomatic2_disk_writer.exe? Se è così, clicca ‘Si’, poi riprova.
ja_jp: dcpomatic2_disk_writer.exe に関する「ユーザー アカウント制御」ダイアログが表示されましたか? その場合は「はい」をクリックしてもう一度お試しください。
ru_ru: Вы видите в ’User Account Control (Контроль учетных записей)’ диалог спрашивает разрешения для dcpomatic2_disk_writer.exe? Нажмите ’Да’, затем попробуйте снова.
sl_si: Ali vidite pogovorno okno »Nadzor uporabniških računov« z vprašanjem o dcpomatic2_disk_writer.exe? Če je tako, kliknite »Da« in poskusite znova.

source: Do you want to overwrite the existing DCP %s?
de_de: Möchten Sie das existierende DCP %s überschreiben?
fa_ir: آیا میخواهید بر روی دی سی پی موجود نوشته شود%s؟
it_it: Vuoi sovrascrivere il DCP %s esistente?
ja_jp: 既存のDCPを上書きしますか？ %s
ru_ru: Вы хотите перезаписать существующий DCP %s?
sl_si: Ali želite prepisati obstoječi DCP %s?

source: Don't close
de_de: Nicht schließen
fa_ir: نبندید
it_it: Non chiudere
ja_jp: 閉じずに戻る
ru_ru: Не закрывать
sl_si: Ne zapri

source: Don't duplicate
de_de: Nicht duplizieren
fa_ir: نسخه مشابه ایجاد نکن
it_it: Non duplicare
ru_ru: Не дублировать
sl_si: Ne podvoji

source: Down
de_de: Nach unten
fa_ir: پایین
it_it: Giù
ja_jp: 下へ
ru_ru: Вниз
sl_si: Navzdol

source: Drive
de_de: Laufwerk
fa_ir: درایو
ja_jp: ドライブ
ru_ru: Диск
sl_si: Pogon

source: Dual screen Shift+F11
de_de: Doppel-Monitor-Betrieb Shift+F11
fa_ir: نمایش فیلم در صفحه دوم....Shift+F11
it_it: Dual monitor Shift+F11
ja_jp: 2画面表示 Shift+F11
ru_ru: Двойной экран Shift+F11
sl_si: Dvojni zaslon Dvigalka+F11

source: Duplicate Film
de_de: Projekt duplizieren
fa_ir: تولید نسخه مشابه فیلم
it_it: Duplica Film
ja_jp: プロジェクトを複製
ru_ru: Дублировать проект
sl_si: Podvoji film

source: Duplicate and open...
de_de: Projekt Duplizieren und öffnen...
fa_ir: تولید نسخه مشابه و باز کردن....
it_it: Duplica e apri...
ja_jp: プロジェクトを複製して開く
ru_ru: Дублировать и открыть…
sl_si: Podvoji in odpri ...

source: Duplicate without saving film
de_de: Projekt duplizieren ohne zu speichern
fa_ir: تولید نسخه مشابه فیلم بدون ذخیره کردن آن
it_it: Duplica senza salvare il film
ja_jp: プロジェクトを保存せずに複製する
ru_ru: Дублировать без сохранения проекта
sl_si: Podvoji brez shranjevanje filma

source: Duplicate...
de_de: Projekt Duplizieren...
fa_ir: تولید نسخه مشابه...
it_it: Duplica...
ja_jp: プロジェクトを複製
ru_ru: Дублировать...
sl_si: Podvoji …

source: Duration
de_de: Dauer
fa_ir: مدت زمان
it_it: Durata
ru_ru: Продолжительность
sl_si: Trajanje

source: Edit reel
de_de: Reel bearbeiten
fa_ir: ویرایش حلقه
it_it: Modifica reel
ja_jp: リールの編集
ru_ru: Редактировать части
sl_si: Uredi kolut

source: Edit...
de_de: Bearbeiten…
fa_ir: ویرایش...
it_it: Modifica…
ja_jp: 編集
ru_ru: Правка...
sl_si: Uredi …

source: Encoding servers...
de_de: Encoding Server...
fa_ir: سرورهای رمزگذاری...
it_it: Server di codifica...
ja_jp: エンコード サーバー
ru_ru: Серверы кодирования…
sl_si: Strežniki kodiranja ...

source: Encrypted
de_de: Verschlüsselt
fa_ir: رمزگذاری شده
it_it: Decrittato
ja_jp: 暗号化
ru_ru: Зашифрован
sl_si: Šifrirano

source: Entry point
de_de: Startpunkt
fa_ir: نقطه ورودی
it_it: Punto di ingresso
ja_jp: エントリーポイント
ru_ru: Начальная точка
sl_si: Vstopna točka

source: Examining DCPs
de_de: DCPs untersuchen
fa_ir: ارزیابی دی سی پی ها
it_it: Esaminando DCP
ru_ru: Изучение DCP
sl_si: Preučevanje DCP-jev

source: Export preferences...
de_de: Voreinstellungen exportieren…
fa_ir: اکسپورت اولویتها...
it_it: Esporta impostazioni…
ja_jp: 環境設定をエクスポート
ru_ru: Экспорт настроек…
sl_si: Nastavitve izvoza ...

source: Export subtitles... Shift-Ctrl-E
de_de: Untertitel exportieren… Shift-Ctrl-E
fa_ir: اکسپورت زیرنویس ها... Shift-Ctrl-E
it_it: Esporta sottotitoli… Shift-Ctrl-E
ja_jp: 字幕をエクスポート Shift-Ctrl-E
ru_ru: Экспорт субтитров... Shift-Ctrl-E
sl_si: Izvozi podnapise ... dvigalka-krmilka-E

source: Export video file... Ctrl-E
de_de: Videodatei exportieren… Ctrl-E
fa_ir: اکسپورت فایل ویدیو... Ctrl-E
it_it: Esporta file video… Ctrl-E
ja_jp: 動画ファイルをエクスポート Ctrl-E
ru_ru: Экспорт видеофайла... Ctrl-E
sl_si: Izvozi video datoteko ... Krmilka+E

source: Export...
de_de: Exportieren...
fa_ir: اکسپورت...
it_it: Esporta…
ja_jp: エクスポート
ru_ru: Экспорт...
sl_si: Izvozi ...

source: Eye
de_de: Auge
fa_ir: چشم
ja_jp: 3D視点
ru_ru: Смотреть
sl_si: Oko

source: File %s already exists. Do you want to overwrite it?
de_de: Die Datei %s existiert bereits. Überschreiben ?
fa_ir: فایل %s وجود دارد. آیا میخواهید بر روی آن نوشته شود؟
it_it: Il file %s esiste già. Vuoi sovrascriverlo?
ja_jp: ファイル %s は既に存在します。上書きしますか?
ru_ru: Файл %s уже существует. Вы хотите перезаписать его?
sl_si: Datoteka %s že obstaja. Ali jo želite prepisati?

source: Film changed
de_de: Projekt wurde geändert
fa_ir: فیلم تغییر کرد
it_it: Film cambiato
ja_jp: プロジェクトを変更しました
ru_ru: Проект изменен
sl_si: Film je spremenjen

source: Finding disks
de_de: Laufwerke suchen
fa_ir: در حال یافتن دیسکها
it_it: Ricerca dischi
ja_jp: ディスクを探しています
ru_ru: Найти диски
sl_si: Iskanje diskov

source: Folder %s already exists. Do you want to overwrite it?
de_de: Der Ordner %s existiert bereits. Überschreiben ?
fa_ir: پوشه %s وجود دارد. آیا میخواهید بر روی آن نوشته شود؟
it_it: La cartella %s esiste già. Vuoi sovrascriverla?
ja_jp: フォルダ %s は既に存在します。上書きしますか?
ru_ru: Папка %s уже существует. Вы хотите перезаписать его?
sl_si: Mapa %s že obstaja. Ali jo želite prepisati?

source: Frames per second
de_de: Bilder pro Sekunde
fa_ir: فریم بر ثانیه
it_it: Frame per secondo
ja_jp: 1秒あたりのフレーム数
ru_ru: Кадров в секунду
sl_si: Sličic na sekundo

source: Full screen F11
de_de: Vollbild F11
fa_ir: نمایش تمام صفحه...F11
it_it: Schermo intero F11
ja_jp: フルスクリーン F11
ru_ru: Полный экран F11
sl_si: Celozaslonsko F11

source: Hints...
de_de: Hinweise...
fa_ir: نکات...
it_it: Suggerimenti...
ja_jp: ヒント
ru_ru: Подсказки...
sl_si: Namigi ...

source: Import preferences...
de_de: Voreinstellungen importieren…
fa_ir: ایمپورت اولویت ها...
it_it: Importa impostazioni…
ja_jp: 環境設定をインポート
ru_ru: Импортировать настройки…
sl_si: Nastavitve uvoza ...

source: Input DCP
de_de: DCP hinzufügen
fa_ir: ورود دی سی پی
ja_jp: DCPを入力
ru_ru: Входящий DCP
sl_si: Vhodni DCP

source: Intrinsic duration
de_de: Eigentliche Dauer
fa_ir: مدت زمان واقعی
ru_ru: Длительность
sl_si: Lastno trajanje

source: Issuer
de_de: Herausgeber
fa_ir: صادر کننده
ja_jp: 発行者
ru_ru: Издатель
sl_si: Izdajatelj

source: It looks like you are trying to open a DCP. File -> Open is for loading %s projects, not DCPs. To import a DCP, create a new project with File -> New and then click the "Add DCP..." button.
de_de: Es hat den Anschein, dass Sie versuchen, ein DCP zu öffnen. Die Aktion "Datei -> Öffnen" ermöglicht das Laden von %s Projekten, nicht das Laden von DCPS. Um ein DCP zu importieren, erzeugen Sie eine neue Projektdatei über die Aktion "Datei -> Neu". Danach drücken Sie die Schaltfläche "DCP hinzufügen".
fa_ir: به نظر میرسد میخواهید یک دی سی پی باز کنید. "فایل---> بازکردن"برای فراخوانی یک پروژه %s است، نه دی سی پی. برای ایمپورت کردن یک دی سی پی، از "فایل---->جدید" یک پروژه جدید ایجاد و سپس "اضافه کردن دی سی پی" را کلیک کنید.
it_it: Sembra stia provando ad aprire un DCP. File -> Apri è per caricare progetti %s, non DCP. Per importare DCP, crea un nuovo progetto con File -> Nuovo e poi clicca il bottone “Aggiungi DCP...".
ru_ru: Вы пытаетесь открыть DCP-пакет. Файл -> Открыть загружает проекты %s, а не DCP-пакеты. Для импорта DCP-пакета создайте новый проект (Файл -> Новый) и нажмите кнопку "Добавить DCP...".
sl_si: Kaže, da poskušate odpreti DCP. Datoteka -> Odpri je namenjena nalaganju projektov %s, ne DCP-jev. Če želite uvoziti DCP, ustvarite nov projekt z Datoteka -> Nov in nato kliknite gumb »Dodaj DCP …«.

source: KDM|Timing
de_de: Zeitfenster/Gültigkeitsdauer
fa_ir: کلید|زمان بندی
ja_jp: KDM|タイミング
ru_ru: KDM|Тайминг
sl_si: KDM|Časovna usklajenost

source: Left
de_de: Nach links
fa_ir: چپ
it_it: Sinistra
ja_jp: 左
ru_ru: Слева
sl_si: Levo

source: Length
de_de: Länge
fa_ir: مدت
it_it: Lunghezza
ja_jp: 長さ
ru_ru: Длительность
sl_si: Dolžina

source: Loading content
de_de: Inhalt(e) laden
fa_ir: بارگذاری محتوا
it_it: Caricamento contenuti
ru_ru: Загрузка контента
sl_si: Nalaganje vsebine

source: Make &DKDMs... Ctrl-D
de_de: &DKDM erstellen... Ctrl-K
fa_ir: ساخت &کلیدهای توزیع... Ctrl-D
it_it: Crea &DKDM... Ctrl-D
ja_jp: DKDMを作成 Ctrl-D
ru_ru: Создать &DKDM... Ctrl-D
sl_si: Naredi &DKDM-je … Krmilka+D

source: Make &KDMs... Ctrl-K
de_de: &KDM erstellen... Ctrl-K
fa_ir: ساخت &کلیدها... Ctrl-K
it_it: Crea &KDM... Ctrl-K
ja_jp: KDMを作成 Ctrl-K
ru_ru: Создать &KDM... Ctrl-K
sl_si: Naredi &KDM-je ... Krmilka+K

source: Make DCP in &batch converter Ctrl-B
de_de: Sende Projekt an Batchkonverter Ctrl-B
fa_ir: ساخت دی سی پی در &مبدل دسته ای... Ctrl-B
it_it: Crea DCP in &batch converter Ctrl-B
ja_jp: バッチコンバータで DCP を作成する Ctrl-B
ru_ru: Создать DCP в пакетном конвертере
sl_si: Naredi DCP s &paketnim pretvornikom Krmilka+B

source: Make DKDM for %s...
de_de: DKDM für %s erzeugen...
fa_ir: ساخت کلید توزیع برای %s...
it_it: Crea DKDM per %s...
ja_jp: %s の DKDM を作成...
ru_ru: Создать DKDM для %s…
sl_si: Izdelaj DKDM za %s ...

source: Manage templates...
de_de: Vorlagen verwalten…
fa_ir: مدیریت قالب ها...
it_it: Gestione template…
ja_jp: テンプレートを管理
ru_ru: Управление шаблонами...
sl_si: Upravljaj predloge …

source: Name
fa_ir: اسم
it_it: Nome
ja_jp: 名前
ru_ru: Название
sl_si: Ime

source: New
de_de: Neu
fa_ir: جدید
it_it: Nuovo
ja_jp: 新規
ru_ru: Новый
sl_si: Nov

source: New Film
de_de: Neues Projekt
fa_ir: فیلم جدید
it_it: Nuovo Film
ja_jp: プロジェクトを新規作成
ru_ru: Новый проект
sl_si: Nov film

source: New Playlist
de_de: Neue Playlist
fa_ir: لیست نمایش جدید
it_it: Nuova Playlist
ja_jp: 新しいプレイリスト
ru_ru: Новый плейлист
sl_si: Nov seznam predvajanja

source: New... Ctrl-N
de_de: Neu... Ctrl-N
fa_ir: جدید..... Ctrl-N
it_it: Nuovo... Ctrl-N
ja_jp: 新規作成 Ctrl-N
ru_ru: Новый... Ctrl-N
sl_si: Nov ... Krmilka+N

source: No ASSETMAP or ASSETMAP.xml found in this folder. Please choose a DCP folder.
de_de: ASSETMAP oder ASSETMAP.xml konnte in diesem Ordner nicht gefunden werden. Bitte wählen Sie einen DCP Ordner.
fa_ir: فایل ASSETMAPیا ASSETMAP.xml در این پوشه نیست. لطفا یک پوشه دی سی پی انتخاب کنید.
it_it: Non sono stati trovati ASSETMAP or ASSETMAP.xml in questa cartella. Per favore scegli una cartella DCP.
ja_jp: このフォルダにASSETMAPまたはASSETMAP.xmlが見つかりません。DCPフォルダを選択してください。
ru_ru: Нет ASSETMAP или файл ASSETMAP.xml не найден в папке. Пожалуйста выберите папку с DCP.
sl_si: V tej mapi ni mogoče najti ASSETMAP ali ASSETMAP.xml. Izberite mapo DCP.

source: No playlist folder is specified in preferences. Please set one and then try again.
de_de: In den Präferenzen ist kein Playlist-Ordner angegeben. Bitte wählen Sie einen Ordner und wiederholen Sie den Vorgang.
fa_ir: پوشه لیست نمایش دراولویتها مشخص نشده است. لطفا آنرا مشخص و دوباره امتحان کنید.
it_it: Non è stata specificata una cartella playlist nelle preferenze. Per favore impostala e riprova.
ja_jp: 設定でプレイリストフォルダが指定されていません。設定してからもう一度お試しください。
ru_ru: В настройках не указана папка для плейлистов. Укажите папку и попробуйте снова.
sl_si: V nastavitvah ni navedena nobena mapa seznama predvajanja. Nastavite eno in poskusite znova.

source: Open DCP in &player
de_de: DCP im &Player wiedergeben
fa_ir: بازکردن دی سی پی در &پلیر
it_it: Apri DCP in &player
ja_jp: DCPをプレーヤーで開く
ru_ru: Открыть DCP в &плеере
sl_si: Odpri DCP v &predvajalniku

source: Open a DCP using File -> Open
de_de: DCP öffnen: Datei-> Öffnen
fa_ir: بازکردن دی سی پی با استفاده از "فایل---> بازکردن"
it_it: Apri un DCP usando File -> Apri
ja_jp: DCPを開く（ファイル->開く）
ru_ru: Открыть DCP используйте Файл -> Открыть
sl_si: Odprite DCP z uporabo ukaza Datoteka -> Odpri

source: Output
de_de: Ausgabe
fa_ir: خروجی
ja_jp: 出力
ru_ru: Вывод
sl_si: Izhod

source: Output DCP folder
de_de: Speicherort DCP Ordner
fa_ir: پوشه خروجی دی سی پی
it_it: Cartella output DCP
ja_jp: 出力先DCPフォルダー
ru_ru: Вывод DCP папки
sl_si: Izhodna mapa DCP

source: PKL: %s
fa_ir: لیست پکیج: %s

source: Paste settings... Ctrl-V
de_de: Einstellungen einfügen... Ctrl-V
fa_ir: چسباندن تنظیمات... Ctrl-V
it_it: Incolla preferenze... Ctrl-V
ja_jp: 設定を貼り付け Ctrl-V
ru_ru: Вставить настройки… Ctrl-V
sl_si: Prilepi nastavitve ... Krmilka+V

source: Pause or resume conversion
de_de: Umwandlung pausieren oder fortsetzen
fa_ir: توقف یا ادامه تبدیل
it_it: Pausa o riprendi conversione
ru_ru: Остановить или возобновить кодирование
sl_si: Začasno ustavite ali nadaljujte s pretvorbo

source: Pause/resume
de_de: Pausieren/Fortsetzen
fa_ir: توقف/ادامه
it_it: Pausa/riprendi
ja_jp: 一時停止/再開
ru_ru: Остановить/возобновить
sl_si: Premor / nadaljuj

source: Picture
de_de: Bild
fa_ir: تصویر
it_it: Immagine
ja_jp: 画像
ru_ru: Изображение
sl_si: Slika

source: Please check that you do not have Windows controlled folder access enabled for %s.
de_de: Überprüfen Sie, dass der Windows Dateizugriff für %s inaktiv geschaltet ist.
fa_ir: لطفا بررسی کنید که Windows controlled folder access برای %s فعال نباشد.
it_it: Per favore controlla di non avere “Accesso alle cartelle controllate” di Windows abilitato per %s.
ru_ru: Убедитесь, что в Windows не включён контролируемый доступ к файлам для %s.
sl_si: Preverite, če za %s ni omogočen dostop do mape pod nadzorom sistema Windows.

source: Question|N
de_de: Frage|N
fa_ir: سوال|خیر
it_it: Domanda|N
ja_jp: 質問|N
ru_ru: Question|Н
sl_si: Vprašanje|N

source: Question|Y
de_de: Frage|J
fa_ir: سوال|بله
it_it: Domanda|S
ja_jp: 質問|Y
ru_ru: Question|Д
sl_si: Vprašanje|D

source: Quit
de_de: Beenden
fa_ir: خروج
it_it: Esci
ja_jp: 終了
ru_ru: Выход
sl_si: Izhod

source: Recreate KDM decryption chain
de_de: KDM Decryption Chain neu erzeugen
fa_ir: ساخت مجدد زنجیره رمزگشایی کلید
ja_jp: KDM復号証明書チェーンを再作成する
ru_ru: Пересоздать ключи расшифровки KDM
sl_si: Ponovno izdelaj verigo za dešifriranje KDM

source: Recreate signing certificates
de_de: Signaturzertifikate neu erzeugen
fa_ir: ساخت مجدد گواهینامه
it_it: Ricrea certificati di firma
ja_jp: 署名証明書を再作成する
ru_ru: Пересоздать подписывающие сертификаты
sl_si: Ponovno izdelaj potrdila za podpisovanje

source: Reels
fa_ir: حلقه ها
it_it: Reel
ru_ru: Части
sl_si: Koluti

source: Refresh
de_de: Aktualisieren
fa_ir: تازه کردن
it_it: Ricarica
ja_jp: 更新
ru_ru: Обновить
sl_si: Osveži

source: Release notes
de_de: Versionshinweise
fa_ir: یادداشتهای انتشار
it_it: Note di rilascio
ja_jp: リリースノート
ru_ru: Заметки
sl_si: Opombe ob izdaji

source: Remove
de_de: Entfernen
fa_ir: حذف
it_it: Rimuovi
ja_jp: 削除
ru_ru: Удалить
sl_si: Odstrani

source: Report a problem...
de_de: Problembericht senden...
fa_ir: گزارش یک مشکل...
it_it: Segnala un problema...
ja_jp: 問題を報告する
ru_ru: Сообщить об ошибке...
sl_si: Prijavi težavo ...

source: Restore default preferences
de_de: Voreinstellungen zurücksetzen
fa_ir: فراخوانی اولویت های پیش فرض
it_it: Ripristina impostazioni predefinite
ja_jp: 環境設定をデフォルトに戻す
ru_ru: Восстановить настройки по умолчанию
sl_si: Obnovi privzete nastavitve

source: Right
de_de: Nach rechts
fa_ir: راست
it_it: Destra
ja_jp: 右
ru_ru: Справа
sl_si: Desno

source: S&how DCP in Explorer
de_de: DCP im Explorer anzeigen
fa_ir: S&نمایش دی سی پی در مرورگر فایل
it_it: S&how DCP in Esplora Risorse
ja_jp: エクスプローラーで DCP を表示
ru_ru: П&оказать DCP в Проводнике
sl_si: P&okaži DCP v Raziskovalcu

source: S&how DCP in Files
de_de: DCP in Dateien anzeigen
fa_ir: S&نمایش دی سی پی در فابلها
it_it: S&Mostra DCP in File
ja_jp: ファイル内の DCP を表示
ru_ru: П&оказать DCP в Файлах
sl_si: Po&kaži DCP v Datotekah

source: S&how DCP in Finder
de_de: DCP im Finder anzeigen
fa_ir: S&نمایش دی سی پی در جستجوگر
it_it: S&Mostra DCP nel Finder
ru_ru: П&оказать DCP в Finder
sl_si: P&okaži DCP v Finderju

source: Save
de_de: Speichern
fa_ir: ذخیره
it_it: Salva
ja_jp: 保存
ru_ru: Сохранить
sl_si: Shrani

source: Save as &template...
de_de: Als Vorlage speichern…
fa_ir: ذخیره به عنوان &قالب...
it_it: Salva come &template…
ja_jp: テンプレートとして保存
ru_ru: Сохранить как &шаблон...
sl_si: Shrani kot pred&logo ...

source: Save changes to film "%s" before closing?
de_de: Änderungen des Projekts "%s" vor dem Schließen speichern ?
fa_ir: ذخیره تغییرات در فیلم "%s" قبل از بستن؟
it_it: Salvare le modifiche del film "%s" prima di chiudere?
ja_jp: 「%s」への変更を保存しますか？
ru_ru: Сохранить изменения в проекте "%s" перед закрытием?
sl_si: Ali želite shraniti spremembe v film »%s« pred zaprtjem?

source: Save changes to film "%s" before duplicating?
de_de: Änderungen des Projekts "%s" vor dem Duplizieren speichern ?
fa_ir: ذخیره تغییرات در فیلم"%s" قبل از تولید نسخه مشابه؟
it_it: Salvare le modifiche del film "%s" prima di duplicare?
ja_jp: 複製する前に「%s」への変更を保存しますか?
ru_ru: Сохранить изменения в проекте "%s" перед дублированием?
sl_si: Ali želite shraniti spremembe v film »%s« pred podvajanjem?

source: Save film and close
de_de: Speichern und schließen
fa_ir: ذخیره فیلم و بستن
it_it: Salva il film e chiudi
ja_jp: プロジェクトを保存して閉じる
ru_ru: Сохранить проект и закрыть
sl_si: Shrani film in zapri

source: Save film and duplicate
de_de: Speichern und Projekt duplizieren
fa_ir: ذخیره فیلم و تولید نسخه مشابه
it_it: Salva il film e duplica
ja_jp: プロジェクトを保存して複製する
ru_ru: Сохранить проект и дублировать
sl_si: Shrani film in podvoji

source: Save frame to file
de_de: Einzelbild exportieren
fa_ir: ذخیره فریم در یک فایل
it_it: Salva frame su file
ja_jp: フレームをファイルに保存
ru_ru: Сохранить кадр как файл
sl_si: Shrani sličico v datoteko

source: Screens
de_de: Stammdaten Kinos und Leinwände
fa_ir: سالنها
ja_jp: スクリーン
ru_ru: Залы
sl_si: Platna

source: Select DCP to open
de_de: DCP Ordner auswählen
fa_ir: یک دی سی پی جهت باز شدن انتخاب کنید
it_it: Seleziona DCP da aprire
ja_jp: DCPを選択して開く
ru_ru: Выберите DCP для открытия
sl_si: Izberite DCP za odpiranje

source: Select DCP to open as OV
de_de: Ordner mit DCP OV auswählen
fa_ir: یک دی سی پی انتخاب کنید تا به عنوان نسخه اصلی باز شود
it_it: Seleziona DCP da aprire come OV
ja_jp: DCP(OV)を選択して開く
ru_ru: Выберите DCP для открытия как OV
sl_si: Izberite DCP, da ga odprete kot OV

source: Select DCP(s)
de_de: DCP(s) auswählen
fa_ir: انتخاب دی سی پی(ها)
it_it: Seleziona DCP
ja_jp: DCPを選択
ru_ru: Выберите DCP
sl_si: Izberite DCP(-je)

source: Select DKDM File
de_de: DKDM auswählen
fa_ir: فایل کیلد توزیع را انتخاب کنید
it_it: Seleziona File DKDM
ja_jp: DKDMファイルを選択
ru_ru: Выберите DKDM-файл
sl_si: Izberite datoteko DKDM

source: Select DKDM file
de_de: DKDM auswählen
fa_ir: فایل کیلد توزیع را انتخاب کنید
it_it: Seleziona file DKDM
ja_jp: DKDMファイルを選択
ru_ru: Выберите DKDM-файл
sl_si: Izberite datoteko DKDM

source: Select KDM
de_de: KDM auswählen
fa_ir: انتخاب کلید
it_it: Seleziona KDM
ja_jp: KDMを選択
ru_ru: Выберите KDM-файл
sl_si: Izberite KDM

source: Select all Shift-Ctrl-A
de_de: Alles auswählen Shift-Ctrl-A
fa_ir: انتخاب همه.... Shift-Ctrl-A
it_it: Seleziona tutto Shift-Ctrl-A
ja_jp: 全て選択 Shift-Ctrl-A
ru_ru: Выделить всё Shift-Ctrl-A
sl_si: Izberi vse Dvigalka+krmilka+A

source: Select film to open
de_de: Zu öffnendes Projekt auswählen
fa_ir: انتخاب فیلم جهت باز شدن
it_it: Seleziona film da aprire
ja_jp: プロジェクトを選んで開く
ru_ru: Выберите проект
sl_si: Izberite film, ki ga želite odpreti

source: Send KDM emails
de_de: Sende KDM Emails
fa_ir: ارسال پست الکترونیکی کلیدها
it_it: Invia email KDM
ja_jp: KDMをメール送信する
ru_ru: Отправить письма с KDM-ключами
sl_si: Pošiljanje e-sporočila KDM

source: Set decode resolution to match display
de_de: Dekodierungs-Auflösung an Displayauflösung anpassen
fa_ir: تنظیم رزولوشن نمایش فیلم، متناسب با صفحه نمایش
it_it: Imposta la risoluzione di decodifica come quella del display
ja_jp: ディスプレイに合わせてデコード解像度を設定する
ru_ru: Установить разрешение декодирования в соответствии с экраном
sl_si: Nastavi ločljivost dekodiranja, tako da se ujema s prikazanim

source: Sound
de_de: Ton
fa_ir: صدا
it_it: Suono
ja_jp: 音声
ru_ru: Звук
sl_si: Zvok

source: Specify ZIP file
de_de: Name der ZIP Datei
fa_ir: فایل فشرده را مشخص کنید
it_it: Specifica file ZIP
ja_jp: ZIPファイルを指定
ru_ru: Укажите ZIP-файл
sl_si: Navedite datoteko ZIP

source: Status...
fa_ir: وضعیت...
it_it: Stato…
ja_jp: ステータス
ru_ru: Статус…
sl_si: Stanje …

source: Subtitle
de_de: Untertitel
fa_ir: زیرنویس
it_it: Sottotitolo
ja_jp: 字幕
ru_ru: Субтитры
sl_si: Podnapis

source: System information...
de_de: Systeminformationen…
fa_ir: اطلاعات سیستم...
it_it: Informazioni del sistema…
ja_jp: システムインフォネメーション
ru_ru: Системная информация...
sl_si: Podatki o sistemu …

source: The %s download server could not be contacted.
de_de: Der %s Download Server ist nicht erreichbar.
fa_ir: ارتباط با سرور دانلود %s برقرار نیست.
it_it: Non è stato possibile contattare il download server %s.
ja_jp: %s のダウンロードサーバーに接続できませんでした。
ru_ru: %s не удалось связаться с сервером загрузки.
sl_si: S strežnikom za prenos %s ni bilo mogoče stopiti v stik.

source: The DCP for this film will take up about %.1f GB, and the disk that you are using only has %.1f GB available. Do you want to continue anyway?
de_de: Das DCP für dieses Projekt wird etwa %.1f Gbyte groß. Auf dem ausgewählten Laufwerk sind aber nur %.1f Gbyte frei. Möchten Sie trotzdem fortfahren ?
fa_ir: حجم دی سی پی برای این فیلم حدود %.1fگیگابایت است، اما فضای خالی دیسک مورد استفاده فقط%.1fگیگابایت است. به هر حال می خواهید ادامه دهید؟
it_it: Il DCP di questo film occuperà circa %.1f GB, ma il disco che stai usando dispone di %.1f GB liberi. Vuoi continuare ugualmente?
ja_jp: このプロジェクトのDCPは約%.1f GBを占有しますが現在使用しているディスクの空き容量は%.1f GBしかありません。続行しますか？
ru_ru: DCP-пакет этого проекта займёт приблизительно %.1f ГБ, но на вашем диске доступно %.1f ГБ. Продолжить в любом случае?
sl_si: DCP za ta film zahteva %.1f GB prostora, na disku, ki ga uporabljate, pa je na voljo %.1f GB. Ali želite kljub temu nadaljevati?
