Repository: cth103/dcpomatic
Catalog: src/tools/po/*.po
Languages: de_de, fa_ir, it_it, ja_jp, ru_ru, sl_si

source: %d KDM written to %s
de_de: %d KDM wurde geschrieben nach %s
fa_ir: %d کلید در این مسیر نوشته شد: %s
it_it: %d KDM scritta in %s
ja_jp: %dつのKDMを %s に書込みしました
ru_ru: %d KDM-ключ записан в %s
sl_si: %d KDM, zapisan v %s

source: %d KDMs written to %s
de_de: %d KDMs wurden geschrieben nach %s
fa_ir: %d کلیدها در این مسیر نوشته شدند: %s
it_it: %d KDM scritte in %s
ja_jp: %dつのKDMを %s に書込みしました
ru_ru: %d KDM-ключи записаны в %s
sl_si: %d KDM-jev, zapisanih v %s

source: %s already exists as a file, so you cannot use it for a DCP.
de_de: %s existiert bereits als Datei und kann deshalb nicht als DCP genutzt werden.
fa_ir: %s از قبل به عنوان یک فایل وجود دارد، بنابراین نمی توانید از آن برای دی سی پی استفاده کنید.
it_it: %s esiste già come file, non è possibile usarlo per un DCP.
ru_ru: %s файл уже существует, так что вы не можете использовать его для нового проекта.
sl_si: %s že obstaja kot datoteka, zato je ne morete uporabiti za DCP.

source: %s could not start
de_de: %s konnte nicht gestartet werden
fa_ir: %s قابل اجرا نیست
it_it: %s non ha potuto avviarsi
ja_jp: %s を起動できませんでした
ru_ru: %s не удалось запустить
sl_si: %s se ni mogel zagnati

source: %s could not start %s
de_de: %s konnte %s nicht starten
fa_ir: %s قابل اجرا نیست %s
it_it: %s non ha potuto avviare %s
ja_jp: %s は %s を起動できませんでした
ru_ru: %s не удалось запустить %s
sl_si: %s ni mogel zagnati programa %s

source: %s could not start (%s)
de_de: %s konnte (%s) nicht starten
fa_ir: %s قابل اجرا نیست(%s)
it_it: %s non ha potuto avviare (%s)
ja_jp: %s を起動できませんでした (%s)
ru_ru: %s не удалось запустить (%s)
sl_si: %s se ni mogel zagnati (%s)

source: %s could not start.
de_de: %s konnte nicht gestartet werden.
fa_ir: %s قابل اجرا نیست.
it_it: %s non ha potuto avviarsi.
ja_jp: %s を開始できませんでした。
ru_ru: Не удалось запустить %s.
sl_si: %s se ni mogel zagnati.

source: &Add Film... Ctrl-A
de_de: &Projekt hinzufügen... Ctrl-A
fa_ir: &افزودن فیلم... Ctrl-A
it_it: &Aggiungi Film... Ctrl-A
ja_jp: プロジェクトを追加 Ctrl-A
ru_ru: &Добавить проект... Ctrl-A
sl_si: &Dodaj film... Krmilka+A

source: &Add OV...
de_de: &OV zu geladenem VF hinzufügen...
fa_ir: &افزودن نسخه اصلی(OV)...
it_it: &Aggiungi OV...
ja_jp: &OVを追加
ru_ru: &Добавить OV…
sl_si: Dodaj OV ...

source: &Close
de_de: &Schließen
fa_ir: &بستن
it_it: &Chiudi
ja_jp: &閉じる
ru_ru: &Закрыть
sl_si: &Zapri

source: &Close Ctrl-W
de_de: &Schließen Ctrl-W
fa_ir: &بستن ... Ctrl-W
it_it: &Chiudi Ctrl-W
ja_jp: &閉じる Ctrl-W
ru_ru: &Закрыть Ctrl-W
sl_si: &Zapri Krmilka+W

source: &Edit
de_de: &Bearbeiten
fa_ir: &ویرایش
it_it: &Modifica
ja_jp: &編集
ru_ru: &Правка
sl_si: Ur&edi

source: &Exit
de_de: &Ende
fa_ir: &خروج
it_it: &Esci
ja_jp: &終了
ru_ru: &Выход
sl_si: &Izhod

source: &File
de_de: &Datei
fa_ir: &فایل
ja_jp: &ファイル
ru_ru: &Файл
sl_si: &Datoteka

source: &Help
de_de: &Hilfe
fa_ir: &راهنما
it_it: &Aiuto
ja_jp: &ヘルプ
ru_ru: &Помощь
sl_si: Po&moč

source: &Jobs
de_de: &Aufgaben
fa_ir: &عملیات
it_it: &Lavori
ja_jp: &処理
ru_ru: &Задачи
sl_si: &Opravila

source: &Make DCP Ctrl-M
de_de: &DCP erstellen Ctrl-M
fa_ir: &ساخت دی سی پی ... Ctrl-M
it_it: &Crea DCP Ctrl-M
ja_jp: &DCPを作成 Ctrl-M
ru_ru: &Создать DCP Ctrl-M
sl_si: &Izdelaj DCP Krmilka+M

source: &Open... Ctrl-O
de_de: &Öffnen... Ctrl-O
fa_ir: &باز کردن... Ctrl-O
it_it: &Apri... Ctrl-O
ja_jp: &開く Ctrl-O
ru_ru: &Открыть... Ctrl-O
sl_si: &Odpri ... Krmilka+O

source: &Preferences... Ctrl-,
de_de: &Einstellungen... Ctrl-,
fa_ir: &اولویتها.… Ctrl-,
it_it: &Preferenze Ctrl-,
ja_jp: &設定 Ctrl-,
ru_ru: &Настройки... Ctrl-,
sl_si: &Nastavitve ... Krmilka+,

source: &Preferences... Ctrl-P
de_de: &Einstellungen... Ctrl-P
fa_ir: &اولویتها... Ctrl-P
it_it: &Preferenze... Ctrl-P
ja_jp: &環境設定 Ctrl-P
ru_ru: &Настройки... Ctrl-P
sl_si: &Nastavitve ... Krmilka+P

source: &Quit
de_de: &Beenden
fa_ir: &خروج از برنامه
it_it: &Esci
ja_jp: &終了
ru_ru: &Выход
sl_si: &Izhod

source: &Save Ctrl-S
de_de: &Speichern Ctrl-S
fa_ir: &ذخیره کردن ... Ctrl-S
it_it: &Salva Ctrl-S
ja_jp: &保存 Ctrl-S
ru_ru: &Сохранить Ctrl-S
sl_si: &Shrani Krmilka+S

source: &Save frame to file... Ctrl-S
de_de: &Einzelbild exportieren... Ctrl-E
fa_ir: & ذخیره سازی فریم در یک فایل... Ctrl-S
it_it: &Esporta still da questo frame Ctrl-S
ja_jp: フレームをファイルに保存 Ctrl-S
ru_ru: &Сохранить кадр фильма в файл… Ctrl-E
sl_si: &Shrani sličico v datoteko ... Krmilka+S

source: &Send DCP to TMS
de_de: &DCP an TMS senden
fa_ir: & ارسال دی سی پی به نرم افزار تی ام اس
it_it: &Invia DCP al TMS
ja_jp: &DCP を TMS に送信する
ru_ru: &Отправить DCP на TMS (Theatre Management System)
sl_si: &Pošlji DCP V TMS

source: &Tools
de_de: &Werkzeuge
fa_ir: &ابزارها
it_it: &Strumenti
ja_jp: &ツール
ru_ru: &Инструменты
sl_si: O&rodja

source: &View
de_de: &Darstellung
fa_ir: &مشاهده
it_it: &Visualizza
ja_jp: &表示
ru_ru: &Вид
sl_si: Po&gled

source: (encrypted, have KDM)
fa_ir: (رمزگذاری شده، کلید دارد)
it_it: (criptato, KDM presente)
ja_jp: （暗号化、KDM あり）
ru_ru: (зашифрован, есть KDM)
sl_si: (šifrirano, s KDM)

source: (encrypted, no KDM)
fa_ir: (رمزگذاری شده، کلید ندارد)
it_it: (criptato, KDM non presente)
ja_jp: （暗号化、KDM なし）
ru_ru: (зашифрован, нет KDM)
sl_si: (šifrirano, brez KDM)

source: <b>Playlist:</b>
fa_ir: <b>لیست نمایش:</b>
ja_jp: <b>プレイリスト:</b>
ru_ru: <b>Плейлист:</b>
sl_si: <b>Seznam predvajanja:</b>

source: <b>Playlists</b>
de_de: <b>Playlisten</b>
fa_ir: <b>لیست نمایش:</b>
ja_jp: <b>プレイリスト</b>
ru_ru: <b>Плейлисты</b>
sl_si: <b>Seznami predvajanja</b>

source: About
de_de: Über
fa_ir: در باره
it_it: Informazioni
ja_jp: このソフトウェアについて
ru_ru: О программе
sl_si: O programu

source: About %s
de_de: Über %s
fa_ir: در باره %s
it_it: Informazioni %s
ja_jp: %s について
ru_ru: О программе %s
sl_si: O programu %s

source: Add
de_de: Hinzufügen
fa_ir: اضافه کردن
it_it: Aggiungi
ja_jp: 追加
ru_ru: Добавить
sl_si: Dodaj

source: Add &KDM...
de_de: &KDM hinzufügen...
fa_ir: اضافه کردن &کلید...
it_it: Aggiungi &KDM…
ja_jp: KDMを追加
ru_ru: Добавить &KDM…
sl_si: Dodaj &KDM ...

source: Add KDM...
de_de: KDM hinzufügen...
fa_ir: اضافه کردن کلید...
it_it: Aggiungi KDM…
ja_jp: KDMを追加
ru_ru: Добавить KDM…
sl_si: O KDM ...

source: Add content
de_de: Inhalt hinzufügen
fa_ir: اضافه کردن محتوا
it_it: Aggiungi contenuti
ja_jp: コンテンツを追加
ru_ru: Добавить контент
sl_si: Dodaj vsebino

source: Add film
de_de: Projekt hinzufügen
fa_ir: اضافه کردن فیلم
it_it: Aggiungi film
ja_jp: プロジェクトを追加
ru_ru: Добавить проект
sl_si: Dodaj film

source: Add film for conversion
de_de: Projekt für die Umwandlung hinzufügen
fa_ir: اضافه کردن فیلم برای تبدیل
it_it: Aggiungi film per conversione
ru_ru: Добавить фильм для конвертации
sl_si: Dodajte film za pretvorbo

source: Add folder...
de_de: Ordner hinzufügen...
fa_ir: اضافه کردن پوشه...
it_it: Aggiungi cartella...
ja_jp: フォルダを追加
ru_ru: Добавить папку…
sl_si: Dodaj mapo …

source: Add...
de_de: Hinzufügen...
fa_ir: اضافه کردن...
it_it: Aggiungi...
ja_jp: 追加
ru_ru: Добавить…
sl_si: Dodaj ...

source: An exception occurred: %s %s
de_de: Ein Fehler ist aufgetreten: %s. %s
fa_ir: یک رخداد غیر معمول: %s %s
it_it: Si è verificata un'eccezione:%s %s
ja_jp: 例外が発生しました : %s %s
ru_ru: Произошла ошибка: %s. %s
sl_si: Prišlo je do izjeme: %s. %s

source: An exception occurred: %s (%s) %s
de_de: Ein Fehler ist aufgetreten: %s (%s) %s
fa_ir: یک رخداد غیر معمول: %s (%s) %s
it_it: Si è verificata un'eccezione: %s (%s) %s
ja_jp: 例外が発生しました : %s (%s) %s
ru_ru: Произошла ошибка: %s (%s) %s
sl_si: Prišlo je do izjeme: %s (%s) %s

source: An exception occurred: %s (%s) (%s) %s
de_de: Ein Fehler ist aufgetreten: %s (%s) (%s) %s
fa_ir: یک رخداد غیر معمول: %s (%s) (%s) %s
it_it: Si è verificata un'eccezione: %s (%s) (%s) %s
ja_jp: 例外が発生しました : %s (%s) (%s) %s
ru_ru: Произошла ошибка: %s (%s) (%s) %s
sl_si: Prišlo je do izjeme: %s (%s) (%s) %s

source: An exception occurred: %s. %s
de_de: Ein Fehler ist aufgetreten: %s. %s
fa_ir: یک رخداد غیر معمول: %s. %s
it_it: Si è verificata un'eccezione: %s. %s
ja_jp: 例外が発生しました : %s. %s
ru_ru: Произошла ошибка: %s. %s
sl_si: Prišlo je do izjeme: %s. %s

source: An unknown error has occurred with the %s.
de_de: Ein unbekannter Fehler ist mit dem %s aufgetreten.
fa_ir: یک خطای ناشناخته برای %s پیش آمده است.
it_it: Si è verificato un errore sconosciuto con %s.
ja_jp: %s で不明なエラーが発生しました。
ru_ru: Произошла неизвестная ошибка с %s.
sl_si: Pri strežniku %s je prišlo do neznane napake.

source: An unknown exception occurred.
de_de: Ein unbekannter Fehler ist aufgetreten.
fa_ir: یک استثناء ناشناخته روی داده است.
it_it: Si è verificata un'eccezione sconosciuta.
ja_jp: 不明な例外が発生しました。
ru_ru: Произошла неизвестная ошибка.
sl_si: Prišlo je do neznane izjeme.

source: An unknown exception occurred. %s
de_de: Ein unbekannter Fehler ist aufgetreten. %s
fa_ir: یک استثناء ناشناخته روی داده است. %s
it_it: Si è verificata un'eccezione sconosciuta. %s
ja_jp: 不明な例外が発生しました。%s
ru_ru: Произошла неизвестная ошибка. %s
sl_si: Prišlo je do neznane izjeme. %s

source: Annotation text
de_de: Anmerkungen
fa_ir: توضیح تکمیلی
ja_jp: 注釈テキスト
ru_ru: Текст аннотации
sl_si: Besedilo pripombe

source: Are you sure you want to restore preferences to their defaults? This cannot be undone.
de_de: Voreinstellungen auf Standardwerte zurücksetzen? Dies kann nicht rückgängig gemacht werden. Ihre Zertifikate, Schlüssel und Kinostammdaten bleiben jedoch erhalten.
fa_ir: آیا از برگرداندن اولویتها به حالت پیش فرض اطمینان دارید؟ این کار قابل برگشت نیست.
it_it: Sei sicuro di voler ripristinare le impostazioni ai valori predefiniti? Questa operazione non può essere annullata.
ja_jp: 環境設定をデフォルトに戻してもよろしいですか? 元に戻すことはできません。
ru_ru: Вы точно хотите вернуть настройки по умолчанию? Эту операцию нельзя отменить.
sl_si: Ali ste prepričani, da želite obnoviti nastavitve na privzete nastavitve? Tega ni mogoče razveljaviti.

source: Audio graph...
fa_ir: نمودار صدا...
it_it: Spettro audio…
ja_jp: 音声グラフ
ru_ru: График аудио...
sl_si: Zvočni grafikon ...

source: Bad setting for %s.
de_de: Falscher Parameter für %s.
fa_ir: خطای تنظیمات برای %s.
it_it: Impostazione errata per %s.
ja_jp: %s の設定が間違っています。
ru_ru: Неправильная настройка для %s.
sl_si: Slaba nastavitev za %s.

source: CPL
fa_ir: ترکیب لیست نمایش(CPL)

source: CPL's content is not encrypted.
de_de: Inhalt(e) der CPL sind nicht verschlüsselt.
fa_ir: ترکیب لیست نمایش رمزگذاری شده نیست.
it_it: Il contenuto della CPL non è criptato.
ja_jp: CPL のコンテンツは暗号化されていません。
ru_ru: Содержимое CPL-файла не зашифровано.
sl_si: Vsebina CPL ni šifrirana.

source: CPL: %s
fa_ir: سی پی ال: %s

source: Cancel
de_de: Abbrechen
fa_ir: لغو
it_it: Annulla
ja_jp: キャンセル
ru_ru: Отменить
sl_si: Prekliči

source: Check for updates
de_de: Auf Updates prüfen
fa_ir: بررسی به روز رسانی
it_it: Controlla aggiornamenti
ja_jp: アップデートを確認する
ru_ru: Проверить обновления
sl_si: Preveri obstoj posodobitev

source: Checking KDM
de_de: KDM prüfen
fa_ir: در حال بررسی کلید
it_it: Controllo KDM in corso
ja_jp: KDMの確認
ru_ru: Проверка KDM
sl_si: Preverjanje KDM-ja

source: Choose a DCP folder
de_de: Einen DCP Ordner auswählen
fa_ir: یک پوشه دی سی پی انتخاب کنید
it_it: Scegli una cartella DCP
ja_jp: DCPフォルダを選択
ru_ru: Выбрать папку с DCP
sl_si: Izberite mapo DCP

source: Close %s
de_de: Schliessen %s
fa_ir: بستن %s
it_it: Chiudi %s
ja_jp: 閉じる %s
ru_ru: Закрыть %s
sl_si: Zapri %s

source: Close without saving film
de_de: Schliessen ohne speichern
fa_ir: بستن، بدون ذخیره کردن فیلم
it_it: Chiudi senza salvare il film
ja_jp: プロジェクトを保存せずに閉じる
ru_ru: Закрыть без сохранения проекта
sl_si: Zapri brez shranjevanje filma

source: Closed captions...
de_de: Closed Captions (CCAP) monitor…
fa_ir: زیر نویسهای ویژه ناشنوایان...
it_it: Sottotitoli (CC)…
ja_jp: クローズドキャプション...
ru_ru: Скрытые субтитры…
sl_si: Zaprti napisi ...

source: Combine
de_de: Zusammenfügen
fa_ir: ترکیب کردن
it_it: Unisci
ru_ru: Объединить
sl_si: Združi

source: Combining DCPs
de_de: DCP zusammenfügen
fa_ir: ترکیب کردن دی سی پی ها
it_it: Unione DCP in corso
ru_ru: Объединение DCPs
sl_si: Združevanje DCP-jev

source: Content title text
de_de: Titel
fa_ir: متن عنوان محتوا
ja_jp: コンテンツタイトルのテキスト
ru_ru: Название контента
sl_si: Besedilo naslova vsebine

source: Copy DCPs
de_de: DCPs kopieren
fa_ir: کپی دی سی پی
it_it: Copia DCP
ja_jp: DCPをコピー
ru_ru: Скопировать DCPs
sl_si: Kopiraj DCP-je

source: Copy settings Ctrl-C
de_de: Einstellungen kopieren Ctrl-C
fa_ir: کپی تنظیمات... Ctrl-C
it_it: Copia preferenze Ctrl-C
ja_jp: 設定をコピー Ctrl-C
ru_ru: Копировать настройки Ctrl-C
sl_si: Kopiraj nastavitve Krmilka+C

source: Could not create folder to store film.
de_de: Zielordner für das Projekt konnte nicht erstellt werden.
fa_ir: نمیتوان پوشه برای ذخیره فیلم ساخت.
it_it: Impossibile creare la cartella per contenere il film.
ja_jp: プロジェクトを保存するフォルダを作成できませんでした。
ru_ru: Не удалось создать папку для хранения проекта.
sl_si: Za shranjevanje filma ni bilo mogoče ustvariti mape.

source: Could not decrypt the DKDM. Perhaps it was not created with the correct certificate.
de_de: DKDM konnte nicht entschlüsselt werden. Möglicherweise wurde er mit einem falschen Zertifikat erstellt.
fa_ir: کلید توزیع قابل بازگشایی نیست. ممکن است این کلید با گواهینامه درست ایجاد نشده باشد.
it_it: Impossibile decrittare la DKDM. Forse non è stata creata con il certificato corretto.
ja_jp: DKDMを復号化できませんでした。正しい証明書を使用して作成されていない可能性があります。
ru_ru: Не удалось расшифровать этот DKDM. Возможно, он был создан некорректным сертификатом.
sl_si: DKDM ni bilo mogoče dešifrirati. Morda ni bil ustvarjen s pravilnim potrdilom.

source: Could not duplicate project.
de_de: Projekt konnte nicht dupliziert werden.
fa_ir: تولید نسخه مشابه پروژه ممکن نیست.
it_it: Impossibile duplicare il progetto.
ja_jp: プロジェクトを複製できませんでした。
ru_ru: Не удалось дублировать проект.
sl_si: Projekta ni mogoče podvojiti.

source: Could not find batch converter.
de_de: Batch Converter konnte nicht gefunden werden.
fa_ir: مبدل دسته ای( Batch converter) پیدا نشد.
it_it: Impossibile trovare il batch converter.
ja_jp: バッチコンバーターが見つかりませんでした。
ru_ru: Не удалось найти пакетный конвертер.
sl_si: Paketnega pretvornika ni mogoče najti.

source: Could not find player.
de_de: Player konnte nicht gefunden werden.
fa_ir: نرم افزار پلیر(Player) پیدا نشد.
it_it: Impossibile trovare il player.
ja_jp: プレーヤーが見つかりませんでした。
ru_ru: Не удалось найти плеер.
sl_si: Predvajalnika ni mogoče najti.

source: Could not listen for new batch jobs. Perhaps another instance of the %s is running.
de_de: Stapelverarbeitung konnte nicht überwacht werden. %s wird möglicherweise bereits ausgeführt.
fa_ir: امکان انتظار برای عملیات جدید دسته ای وجود ندارد. ممکن است نسخه دیگری از مبدل دسته ای %s در حال کار باشد.
it_it: Impossibile ricercare per nuovi batch job. Potrebbe esserci un’altra istanza di %s aperta.
ru_ru: Не удалось добавить в очередь. Возможно открыть другой экземпляр или %s запущен.
sl_si: Novim paketnim obdelavam ni bilo mogoče prisluhniti. Morda se izvaja še en primerek %s.

source: Could not load DCP
de_de: DCP konnte nicht geladen werden
fa_ir: دی سی پی قابل فراخوانی نیست
it_it: Impossibile caricare DCP
ja_jp: DCPを読み込めませんでした
ru_ru: Не удалось загрузить DCP
sl_si: DCP-ja ni mogoče naložiti.

source: Could not load DCP %s
de_de: DCP %s konnte nicht geladen werden
fa_ir: دی سی پی قابل فراخوانی نیست %s
it_it: Impossibile caricare DCP %s
ja_jp: %s DCPを読み込めませんでした
ru_ru: Не удалось загрузить DCP %s
sl_si: DCP-ja %s ni bilo mogoče naložiti.

source: Could not load DCP %s.
de_de: DCP %s konnte nicht geladen werden.
fa_ir: دی سی پی قابل فراخوانی نیست %s.
it_it: Impossibile caricare DCP %s.
ja_jp: %s DCPを読み込めませんでした。
ru_ru: Не удалось загрузить DCP %s.
sl_si: DCP-ja %s ni bilo mogoče naložiti.

source: Could not load DCP. %s.
de_de: DCP konnte nicht geladen werden. %s.
fa_ir: دی سی پی قابل فراخوانی نیست. %s.
it_it: Impossibile caricare DCP. %s.
ja_jp: DCPを読み込めませんでした。 %s
ru_ru: Не удалось загрузить DCP. %s.
sl_si: DCP-ja ni bilo mogoče naložiti. %s.

source: Could not load KDM.
de_de: KDM konnte nicht geladen werden.
fa_ir: کلید قابل فراخوانی نیست.
it_it: Impossibile caricare KDM.
ja_jp: KDMを読み込めませんでした。
ru_ru: Не удалось загрузить KDM.
sl_si: KDM ni bilo mogoče naložiti.

source: Could not load a DCP from %s
de_de: DCP aus %s konnte nicht geladen werden
fa_ir: نمیتوان یک دی سی پی از این محل فراخوانی کرد %s
it_it: Impossibile caricare DCP da %s
ja_jp: %s から DCP を読み込めませんでした
ru_ru: Не удалось загрузить DCP из %s
sl_si: DCP-ja ni bilo mogoče naložiti iz %s

source: Could not load film {}
de_de: Projekt {} konnte nicht geladen werden
fa_ir: فیلم قابل فراخوانی نیست{}
it_it: Impossibile caricare il film {}
ja_jp: プロジェクトを読み込めませんでした {}
ru_ru: Не удалось загрузить проект {}
sl_si: Filma {} ni bilo mogoče naložiti

source: Could not load film {} ({})
de_de: Projekt {} ({}) konnte nicht geladen werden
fa_ir: فیلم قابل فراخوانی نیست {} ({})
it_it: Impossibile caricare il film {} ({})
ru_ru: Не удалось загрузить проект {} ({})
sl_si: Filma {} ({}) ni bilo mogoče naložiti

source: Could not load stress test file %s
de_de: Stresstest-Datei %s konnte nicht geladen werden
fa_ir: فایل تست استرس قابل فراخوانی نیست %s
it_it: Impossibile caricare file di stress test %s
ru_ru: Не удалось загрузить файл стресс-теста %s
sl_si: Datoteke stresnega testa %s ni bilo mogoče naložiti

source: Could not make DCP.
de_de: DCP konnte nicht erstellt werden.
fa_ir: دی سی پی قابل ساخت نیست.
it_it: Impossibile creare DCP.
ja_jp: DCP を作成できませんでした。
ru_ru: Не удалось создать DCP.
sl_si: DCP-ja ni bilo mogoče izdelati.

source: Could not open film at %s
de_de: Konnte Projekt %s nicht laden
fa_ir: فیلم در%s باز نمیشود
it_it: Impossibile aprire il film in %s
ru_ru: Не удалось открыть проект: %s
sl_si: Ni bilo mogoče odpreti filma na %s

source: Could not open this folder as a %s project.
de_de: Dieser Ordner konnte nicht als %s Projekt geöffnet werden.
fa_ir: نمیتوان این پوشه را به عنوان یک پروژه %s باز کرد.
it_it: Impossibile aprire questa cartella come progetto %s.
ru_ru: Не удалось открыть эту папку как проект %s DCP-o-matic.
sl_si: Te mape ni bilo mogoče odpreti kot projekta %s.

source: Could not read file as a KDM. It is much too large. Make sure you are loading a DKDM (XML) file.
de_de: Datei wurde nicht als KDM erkannt. Sie ist zu groß. Stellen Sie sicher, dass es sich um eine DKDM-Datei (XML) handelt.
fa_ir: فایل به عنوان کلید. قابل خواندن نیست. حجم فایل خیلی زیاد است. از فراخوانی یک فایل کلید توزیع با پسوند ایکس ام ال مطمئن شوید.
it_it: Impossibile leggere il file come KDM. È troppo grande. Controlla bene di stare caricando un file DKDM (XML).
ru_ru: Не удалось прочитать файл как KDM. Убедитесь, что вы загружаете DKDM (XML) файл.
sl_si: Datoteke ni bilo mogoče prebrati kot KDM. Prevelika je. Preverite, ali nalagate datoteko DKDM (XML).

source: Could not read file as a KDM. Perhaps it is badly formatted, or not a KDM at all.
de_de: Datei wurde nicht als KDM erkannt. Möglicherweise ist sie fehlerhaft formatiert, gepackt (ZIP), oder schlicht keine KDM.
fa_ir: خواندن فایل به عنوان کلید میسر نیست. ممکن است قالب آن درست نباشد، یا اصلا یک فایل کلید نباشد.
it_it: Impossibile leggere il file come KDM. Forse è formattato male, o non è una KDM.
ru_ru: Не удалось прочитать файл как KDM. Возможно, он имеет неправильный формат, или вовсе не является KDM.
sl_si: Datoteke ni bilo mogoče prebrati kot KDM. Morda je slabo oblikovana ali pa sploh ni KDM.

source: Could not remove existing preferences file
de_de: Vorhandene Voreinstellungen konnten nicht entfernt werden
fa_ir: فایل اولویتها موجود قابل حذف نیست
it_it: Impossibile rimuovere il file di preferenze esistente
ru_ru: Не удалось перенести настройки
sl_si: Obstoječe datoteke z nastavitvami ni bilo mogoče odstraniti

source: Could not save project.
de_de: Projekt konnte nicht gespeichert werden.
fa_ir: پروژه قابل ذخیره شدن نیست.
it_it: Impossibile salvare il progetto.
ja_jp: プロジェクトを保存できませんでした。
ru_ru: Не удалось сохранить проект.
sl_si: Projekta ni mogoče shraniti.

source: Could not save template.
de_de: Vorlage konnte nicht gespeichert werden.
fa_ir: قالب، قابل ذخیره شدن نیست.
it_it: Impossibile salvare il template.
ja_jp: テンプレートを保存できませんでした。
ru_ru: Не удалось сохранить шаблон.
sl_si: Predloge ni mogoče shraniti.

source: Could not show DCP.
de_de: DCP kann nicht angezeigt werden.
fa_ir: دی سی پی قابل نمایش نیست.
it_it: Impossibile mostrare DCP.
ja_jp: DCP を表示できませんでした。
ru_ru: Не удалось открыть DCP.
sl_si: DCP ni mogoče pokazati.

source: Could not start the batch converter. You may need to download it from dcpomatic.com.
de_de: Batch-Converter konnte nicht gestartet werden. Laden Sie ihn auf dcpomatic.com.
fa_ir: مبدل دسته ای قابل اجرا نیست. ممکن است نیاز باشد تا از سایت dcpomatic.com آنرا دانلود کنید.
it_it: Impossibile avviare il batch converter. Potrebbe essere necessario scaricarlo da dcpomatic.com.
ja_jp: バッチコンバータを起動できませんでした。dcpomatic.com からダウンロードする必要がある可能性があります。
ru_ru: Не удалось запустить пакетный конвертер. Возможно, вам придётся загрузить его с сайта dcpomatic.com.
sl_si: Paketnega pretvornika ni bilo mogoče zagnati. Morda ga boste morali prenesti z dcpomatic.com.

source: Could not start the player. You may need to download it from dcpomatic.com.
de_de: Der Player konnte nicht gestartet werden. Laden Sie ihn auf dcpomatic.com.
fa_ir: پلیر قابل اجرا نیست. ممکن است نیاز باشد تا از سایت dcpomatic.com آنرا دانلود کنید.
it_it: Impossibile avviare il player. Potrebbe essere necessario scaricarlo da dcpomatic.com.
ja_jp: プレーヤーを起動できませんでした。dcpomatic.com からダウンロードする必要がある可能性があります。
ru_ru: Не удалось запустить плеер. Возможно, вам придётся загрузить его с сайта dcpomatic.com.
sl_si: Predvajalnika ni bilo mogoče zagnati. Morda ga boste morali prenesti z dcpomatic.com.

source: Could not write to config file at %s. Your changes have not been saved.
de_de: Konfigurationsdatei konnte nicht unter %s geschrieben werden. Ihre Änderungen wurden nicht gespeichert.
fa_ir: نمیتوان در مسیر %s روی فایل پیکربندی(config) نوشت. تغییرات ذخیره نمیشود.
it_it: Could not write to config file at %s. Le modifiche non sono state salvate.
ru_ru: Не удалось записать в файл конфигурации: %s. Ваши изменения не были сохранены.
sl_si: V prilagoditveno datoteko ni bilo mogoče pisati pri %s. Spremembe niso bile shranjene.

source: Could not write to config file. Your changes have not been saved.
de_de: Konfigurationsdatei konnte nicht geschrieben werden. Ihre Änderungen wurden nicht gespeichert.
fa_ir: نمیتوان روی فایل پیکربندی(config) نوشت. تغییرات ذخیره نمیشود.
it_it: Could not write to config file. Le modifiche non sono state salvate.
ru_ru: Не удалось записать в файл конфигурации. Ваши изменения не были сохранены.
sl_si: V prilagoditveno datoteko ni bilo mogoče pisati. Spremembe niso bile shranjene.

source: Create KDMs
de_de: Erzeuge KDM(s)
fa_ir: ایجاد کلیدها
it_it: Crea KDM
ja_jp: KDMを作成
ru_ru: Создать KDM-ключи
sl_si: Ustvari KDM-je

source: Creator
fa_ir: سازنده
ja_jp: 作成者
ru_ru: Создатель
sl_si: Ustvarjalec

source: Crop
de_de: Zuschneiden
fa_ir: برش
ja_jp: 切り抜き
ru_ru: Обрезать
sl_si: Obreži

source: DCP
fa_ir: دی سی پی

source: DCP-o-matic Encode Server
de_de: DCP-o-matic J2C Kodierungsserver
fa_ir: سرور رمزگذاری دی سی پی-او-ماتیک
sl_si: Strežnik kodiranja DCP-o-matic

source: DCPs
fa_ir: دی سی پی ها
it_it: I DCP
ja_jp: DCP一覧
sl_si: DCP-ji

source: DCPs combined successfully.
de_de: DCPs erfolgreich zusammengefügt.
fa_ir: ترکیب دی سی پی ها با موفقیت انجام شد.
it_it: DCP uniti con successo.
ru_ru: DCPs бъединились успешно.
sl_si: DCP-ji so bili uspešno združeni.

source: DKDM
fa_ir: کلید توزیع
ru_ru: DKDM (Distribution KDM)

source: DKDM %s is already in the DKDM list and will not be added again.
de_de: DKDM %s befindet sich bereits in der DKDM Liste und wird nicht erneut hinzugefügt.
fa_ir: کلید توزیع %s در لیست کلیدهای توزیع وجود دارد و دوباره قابل اضافه شدن نیست.
it_it: La DKDM %s è già nella lista DKDM e non sarà aggiunta di nuovo.
ru_ru: DKDM %s уже существует в списке DKDM и не может быть добавлен снова.
sl_si: DKDM %s je že na seznamu DKDM in ne bo ponovno dodan.
