Repository: cth103/dcpomatic
Catalog: src/tools/po/*.po
Languages: de_de, fa_ir, it_it, ja_jp, ru_ru, sl_si

source: The DCPs for this film and the films already in the queue will take up about %.1f GB. The disks that you are using only have %.1f GB available. Do you want to add this film to the queue anyway?
de_de: Die DCPs für dieses Projekt und weitere in der Warteschlange werden voraussichtlich etwa %.1f Gbyte groß. Auf dem ausgewählten Laufwerk sind aber nur %.1f Gbyte frei. Möchten Sie trotzdem fortfahren ?
fa_ir: حجم فایلهای دی سی پی برای این فیلم و فیلمهای موجود در صف حدود %.1fگیگابایت است، اما فضای خالی دیسک مورد استفاده فقط%.1fگیگابایت است. به هر حال می خواهید این فیلم را به صف اضافه کنید؟
it_it: I DCP di questo film e dei film già in coda occuperanno circa %.1f GB, ma il disco che stai usando dispone di %.1f GB liberi. Vuoi continuare ugualmente?
ja_jp: このプロジェクトと既にキューに入っているプロジェクトのDCPは約%.1f GBを消費します。現在使用しているディスクの空き容量は%.1f GBしかありません。それでもこの映画をキューに追加しますか？
ru_ru: DCP-пакет этого проекта и проектов, поставленных в очередь, займут приблизительно %.1f ГБ, но на вашем диске доступно %.1f ГБ. Продолжить в любом случае?
sl_si: DCP-ji za ta film in filmi, ki so že v čakalni vrsti, bodo zasedli približno %.1f GB prostora. Na diskih, ki jih uporabljate, je na voljo %.1f GB prostora. Ali želite kljub temu dodati ta film v čakalno vrsto?

source: The KDM does not allow playback of this content at this time.
de_de: Das Zeitfenster des KDM für dieses DCP ist ungültig.
fa_ir: این کلید اجازه نمایش این محتوا را در حال حاضر ندارد.
it_it: La KDM non permette il playback di questo contenuto in questo momento.
ja_jp: このKDMでは現時点でコンテンツの再生が許可されません。
ru_ru: Этот KDM не позволяет воспроизведение контента в данное время.
sl_si: KDM trenutno ne omogoča predvajanja te vsebine.

source: The KDM end period is after (or close to) the end of the signing certificates' validity period. Either use an earlier end time for this KDM or re-create your signing certificates in the %s preferences window.
de_de: Die Gültigkeitsdauer des KDM ist nach (oder nah am) Ende der Gültigkeitsdauer des ausstellenden Zertifikates. Entweder nutzen Sie eine kürzere Gültigkeitsdauer für diesen KDM oder erstellen das Zertifikat zum Signieren neu in den %s Voreinstellungen.
fa_ir: تاریخ پایان اعتبار این کلید بعد از اتمام(یا نزدیک به) تاریخ اعتبار گواهینامه دستگاه میباشد. یا تاریخی زودتر برای پایان اعتبار این کلید انتخاب کنید یا در صفحه اولویتهای %s گواهینامه جدید بسازید.
it_it: Il periodo di fine della KDM è dopo (o vicino) la fine del periodo di validità dei certificati di firma. Anticipa il periodo di fine per questa KDM o ricrea i certificati di firma nelle preferenze di %s.
ja_jp: KDMの終了期間が、署名証明書の有効期限の終了日以降（または終了日近く）になっています。このKDMの終了時間を早めるか、%sの環境設定ウィンドウで署名証明書を再作成してください。
ru_ru: Период окончания KDM наступает (или близок к) окончания срока действия сертификатов подписи. Либо используйте более раннее время окончания для этого KDM, либо заново создайте сертификаты подписи в окне настроек %s.
sl_si: Konec obdobja KDM je čez (ali blizu) konec veljavnosti potrdil podpisa. Uporabite zgodnejši končni čas za ta KDM ali pa znova ustvarite potrdila za podpisovanje v oknu nastavitev za %s.

source: The KDM start period is before (or close to) the start of the signing certificate's validity period. Use a later start time for this KDM.
de_de: Die Gültigkeitsdauer des KDM beginnt vor (oder unmittelbar vor) dem Beginn der Gültigkeitsdauer des ausstellenden Zertifikates. Erstellen Sie eine spätere Gültigkeitsdauer für diesen KDM.
fa_ir: تاریخ شروع اعتبار این کلید قبل از شروع(یا نزدیک به) تاریخ گواهینامه دستگاه میباشد. تاریخی دیرتر برای شروع اعتبار این کلید انتخاب کنید.
it_it: Il periodo di inizio della KDM è prima (o vicino) l’inizio del periodo di validità dei certificati di firma. Posticipa il periodo di inizio per questa KDM.
ja_jp: KDMの開始期間が署名証明書の有効期間の開始前（または開始日に近い）になっています。このKDMにはより遅い開始時刻を使用してください。
ru_ru: Период начала KDM предшествует (или близок к) началу срока действия сертификата подписи. Используйте более позднее время начала для этого KDM.
sl_si: Začetek obdobja KDM je pred (ali blizu) začetkom veljavnosti potrdila o podpisovanju. Uporabite kasnejši začetni čas za ta KDM.

source: The certificate chain for signing is invalid
de_de: Die Certificate Chain zum Signieren ist ungültig
fa_ir: زنجیره گواهینامه برای امضاء نادرست است
ja_jp: 署名用の証明書チェーンが無効です
ru_ru: Цепочка сертификатов для подписи недействительна
sl_si: Veriga potrdil za podpisovanje ni veljavna

source: The certificate chain that %s uses for decrypting KDMs is inconsistent and cannot be used. %s cannot start unless you re-create it. Do you want to re-create the certificate chain for decrypting KDMs? You may want to say "No" here and back up your configuration before continuing.
de_de: Die Certificate Chain, welche %s zum Entschlüsseln von KDMs verwendet, ist inkonsistent und damit unbrauchbar. Solange sie nicht neu generiert wurde, kann %s nicht gestartet werden. Wollen Sie die Certificate Chain erneut generieren? Falls Sie dies nicht möchten, wählen Sie die Option "Nein". Erstellen Sie ein Backup Ihrer Konfiguration, bevor Sie fortfahren.
fa_ir: زنجیره گواهی نامه ای که %s برای رمزگشایی از این کلید استفاده میکند، سازگار نیست و نمیتواند استفاده شود. %s تا زمانیکه مجددا زنجیره گواهینامه را نسازید قابل اجرا نیست. آیا میخواهید مجددا زنجیره گواهینامه برای رمزگشایی از کلیدها را بسازید؟ ممکن است انتخاب شما "نه" باشد و بخواهید قبل از ادامه از فایل پیکربندی قبلی یک نسخه پشتیبان تهیه کنید.
it_it: La catena di certificati che %s usa per decrittare le KDM è inconsistente e non può essere usata. %s non può iniziare a meno che non venga ricreata. Vuoi ricreare la catena di certificati per la decrittazione delle KDM? Puoi dire “No” qui e salvare la tua configurazione prima di continuare.
ja_jp: %s が KDM の復号化に使用する証明書チェーンに矛盾があるため使用できません。 証明書チェーンを再作成しなければ %s を起動できません。 KDM の復号化に使用する証明書チェーンを再作成しますか？ 続行する前にここで「いいえ」を選択し、設定をバックアップしてください。
ru_ru: Цепочка сертификатов, которую использует %s для расшифровки KDM, несогласована и не может быть использована. %s не может продолжить, пока вы не пересоздадите её. Вы хотите пересоздать цепочку сертификатов для расшифровки KDM? Вы можете сейчас выбрать "Нет" и сохранить ваши настройки перед продолжением.
sl_si: Veriga potrdil, ki jo %s uporablja za dešifriranje KDM-jev, ni skladna in je ni mogoče uporabiti. %s se ne more zagnati, razen če jo ponovno ustvarite. Ali jo želite ponovno ustvariti verigo potrdil za dešifriranje KDM-jev? Morda je smiselno, da izberete »Ne« in varnostno kopirate svoje nastavitve, preden nadaljujete.

source: The certificate chain that %s uses for signing DCPs and KDMs contains a small error which will prevent DCPs from being validated correctly on some systems. Do you want to re-create the certificate chain for signing DCPs and KDMs?
de_de: Die Certificate Chain, welche %s zum Signieren von DCPs and KDMs nutzt, beinhaltet einen kleinen Fehler. Dieser Fehler kann auf einigen Systemen dazu führen, dass eine korrekte Validierung des DCPs fehlschlägt. Wollen Sie die Certificate Chain neu generieren?
fa_ir: زنجیره گواهینامه برای امضاء دی سی پی ها و کلیدها در %s درست نیست و خطا دارد که باعث میشود دی سی پی های تولید شده آن بر روی برخی سیستم ها معتبر نباشند. آیا می خواهید مجددا زنجیره گواهینامه را بسازید؟
it_it: La catena di certificati che %s usa per firmare DCP e KDM contiene un piccolo errore che impedirà la corretta validazione dei DCP su alcuni sistemi. Vuoi ricreare la catena di certificati per la firma di DCP e KDM?
ja_jp: %s が DCP および KDM の署名に使用する証明書チェーンに小さなエラーが含まれています。 このエラーにより、一部のシステムでは DCP が正しく検証されません。DCP および KDM の署名に使用する証明書チェーンを再作成しますか？
ru_ru: Цепочка сертификатов, которую использует %s для подписания KDM, содержит незначительную ошибку, что может привести к ошибке валидации в некоторых системах. Вы хотите пересоздать цепочку сертификатов для подписания DCP и KDM?
sl_si: Veriga potrdil, ki jo %s uporablja za podpisovanje DCP-jev in KDM-jev, vsebuje majhno napako, ki bo preprečila pravilno validacijo DCP-jev v nekaterih sistemih. Ali želite ponovno ustvariti verigo potrdil za podpisovanje DCP-jev in KDM-jev?

source: The certificate chain that %s uses for signing DCPs and KDMs contains a small error which will prevent DCPs from being validated correctly on some systems. This error was caused by a bug in %s which has now been fixed. Do you want to re-create the certificate chain for signing DCPs and KDMs?
de_de: Die Certificate Chain, welche %s zum Signieren von DCPs and KDMs nutzt, beinhaltet einen kleinen Fehler, der dazu führt, dass eine korrekte Validierung der DCPs auf manchen System fehlschlägt. Dieser Fehler wurde in %s nun behoben. Möchten Sie die Certificate Chain neu generieren?
fa_ir: زنجیره گواهینامه برای امضاء دی سی پی ها و کلیدها در %s درست نیست و خطا دارد که باعث میشود دی سی پی های تولید شده آن بر روی برخی سیستم ها معتبر نباشند. دلیل این خطا مشکلی در %s بوده که هم اکنون رفع شده است. آیا می خواهید مجددا زنجیره گواهینامه را بسازید؟
it_it: La catena di certificati che %s usa per firmare DCP e KDM contiene un piccolo errore che impedirà la corretta validazione dei DCP su alcuni sistemi. Questo errore è stato causato da un bug in %s ora risolto. Vuoi ricreare la catena di certificati per la firma di DCP e KDM?
ja_jp: %s が DCP および KDM の署名に使用する証明書チェーンに小さなエラーが含まれています。 このエラーにより、一部のシステムでは DCP が正しく検証されません。このエラーは %s のバグによって発生しましたが、現在は修正されています。DCP および KDM の署名に使用する証明書チェーンを再作成しますか？
ru_ru: Цепочка сертификатов, которую использует %s для подписания KDM, содержит незначительную ошибку, что может привести к ошибке валидации в некоторых системах. Эта ошибка была вызвана багом в %s, которая была исправлена. Вы хотите пересоздать цепочку сертификатов для подписания DCP и KDM?
sl_si: Veriga potrdil, ki jo %s uporablja za podpisovanje DCP-jev in KDM-jev, vsebuje majhno napako, ki bo preprečila pravilno validacijo DCP-jev v nekaterih sistemih. To napako je povzročila napaka v %s, ki pa je že odpravljena. Ali želite ponovno ustvariti verigo potrdil za podpisovanje DCP-jev in KDM-jev?

source: The certificate chain that %s uses for signing DCPs and KDMs has a validity period that is too long. This will cause problems playing back DCPs on some systems. Do you want to re-create the certificate chain for signing DCPs and KDMs?
de_de: Die Gültigkeitsdauer der Certificate Chain, welche %s zum Signieren von DCPs and KDMs nutzt, ist zu lang. Das kann auf manchen System zu Problemen führen. Wollen Sie die Certificate Chain neu generieren?
fa_ir: زنجیره گواهینامه که %s برای امضاء دی سی پی ها و کلیدها استفاده میکند زمان اعتبار خیلی طولانی دارد. این مساله باعث میشود که دی سی پی ها در برخی از سیستمها به درستی نمایش داده نشوند. آیا می خواهید مجددا زنجیره گواهینامه برای امضاء دی سی پی ها و کلیدها را بسازید؟
it_it: La catena di certificati che %s usa per firmare DCP e KDM ha un periodo di validità troppo lungo. Questo causerà problemi di riproduzione dei DCP su alcuni sistemi. Vuoi ricreare la catena di certificati per la firma di DCP e KDM?
ja_jp: %s が DCP および KDM の署名に使用する証明書チェーンの有効期間が長すぎます。 このため、一部のシステムでは DCP の再生に問題が発生します。 DCP および KDM の署名に使用する証明書チェーンを再作成しますか?
ru_ru: Цепочка сертификатов, которую использует %s для подписания KDM, содержит незначительную ошибку, что может привести к ошибке валидации в некоторых системах. Вы хотите пересоздать цепочку сертификатов для подписания DCP и KDM?
sl_si: Veriga potrdil, ki jo %s uporablja za podpisovanje DCP-jev in KDM-jev, ima rok veljavnosti, ki je predolg. To povzroča težave pri predvajanju DCP-jev v nekaterih sistemih. Ali želite ponovno ustvariti verigo potrdil za podpisovanje DCP-jev in KDM-jev?

source: The certificate chain that %s uses for signing DCPs and KDMs is inconsistent and cannot be used. %s cannot start unless you re-create it. Do you want to re-create the certificate chain for signing DCPs and KDMs?
de_de: Die Certificate Chain, welche %s zum Signieren von DCPs und KDMs nutzt, ist inkonsistent und damit unbrauchbar. Solange sie nicht neu generiert wurde, kann %s nicht gestartet werden. Wollen Sie die Certificate Chain erneut generieren?
fa_ir: زنجیره گواهی نامه ای که %s برای امضاء دی سی پی ها و کلیدها استفاده میکند، سازگار نیست و نمیتواند استفاده شود. %s تا زمانیکه مجددا زنجیره گواهینامه را نسازید قابل اجرا نیست. آیا میخواهید مجددا زنجیره گواهینامه برای امضاء دی سی پی ها و کلیدها را بسازید؟
it_it: La catena di certificati che %s usa per firmare DCP e KDM è inconsistente e non può essere usata. %s non può iniziare a meno che non venga ricreata. Vuoi ricreare la catena di certificati per la firma di DCP e KDM?
ja_jp: %s が DCP および KDM の署名に使用する証明書チェーンに矛盾があるため、使用できません。 再作成しない限り、%s は起動できません。 DCP および KDM の署名に使用する証明書チェーンを再作成しますか？
ru_ru: Цепочка сертификатов, которую использует %s для подписания DCP и KDM, несогласована и не может быть использована. %s не может продолжить, пока вы не пересоздадите её. Вы хотите пересоздать цепочку сертификатов для подписания DCP и KDM?
sl_si: Verige potrdil, ki jo %s uporablja za podpisovanje DCP-jev in KDM-jev, ni mogoče uporabiti. %s se ne more zagnati, razen če jo ponovno ustvarite. Ali želite ponovno ustvariti verigo potrdil za podpisovanje DCP-jev in KDM-jev?

source: The directory {} already exists and is not empty. Are you sure you want to use it?
de_de: Der Ordner {} existiert bereits und ist nicht leer. Wollen Sie ihn trotzdem benutzen ?
fa_ir: پوشه {} وجود دارد و خالی نیست. مطمئن هستید که می خواهید از آن استفاده کنید؟
it_it: La cartella {} esiste già e non è vuota. Sei sicuro di volerla usare?
ru_ru: Папка {} уже существует и не пуста. Вы точно хотите использовать её?
sl_si: Mapa {} že obstaja in ni prazna; ali ste prepričani, da jo želite uporabiti?

source: The disk you selected is no longer available. Please choose another.
de_de: Das ausgewählte Laufwerk ist nicht mehr verfügbar. Bitte wählen Sie ein anderes Laufwerk.
fa_ir: حافظه انتخاب شده در دسترس نیست. لطفاً حافظه دیگری انتخاب کنید.
it_it: Disco selezionato non più disponibile. Selezionane un altro.
ja_jp: 選択したディスクは現在利用できません。別のディスクを選択してください。
ru_ru: Диск который вы выбрали больше не поддерживается. Пожалуйста выберите другой.
sl_si: Disk, ki ste ga izbrali, ni več na voljo. Izberite drugega.

source: The drive %s could not be unmounted. Close any application that is using it, then try again. (%s)
de_de: Das Laufwerk %s konnte nicht ausgeworfen werden. Bitte schließen sie alle Anwendung, von denen das Laufwerk verwendet wird und versuchen Sie es erneut. (%s)
fa_ir: درایو %s قابل جداسازی نیست. تمام برنامه های کاربردی که از آن استفاده میکنند را ببندید، سپس دوباره امتحان کنید.(%s)
it_it: Impossibile espellere il drive %s. Chiudi le applicazioni che lo stanno usando, poi riprova. (%s)
ja_jp: ドライブ %s をアンマウントできませんでした。 ドライブを使用しているアプリケーションをすべて閉じてからもう一度お試しください。(%s)
ru_ru: Диск %s не может быть отсортирован. Закройте другие приложения, которые его используют и попробуйте снова (%s)
sl_si: Pogona %s ni možno odklopiti. Zaprite vse programe, ki ga uporabljajo, nato poskusite znova (%s).

source: The existing configuration failed to load. Default values will be used instead. These may take a short time to create.
de_de: Die Programmeinstellungen konnten nicht geladen werden. Es werden Standardeinstellungen wiederhergestellt. Dies kann etwas länger dauern.
fa_ir: بارگذاری فایل پیکربندی با خطا مواجه است. مقادیر پیش فرض جایگزین خواهند شد. ساخت آن زمان کوتاهی نیاز دارد.
it_it: Impossibile caricare la configurazione esistente. Verranno invece utilizzati i valori predefiniti. Questi potrebbero richiedere poco tempo per essere creati.
ja_jp: 既存の設定を読み込めませんでした。代わりにデフォルト値が使用されます。作成には少し時間がかかる場合があります。
ru_ru: Ошибка загрузки существующей конфигурации. Будут использованы значения по умолчанию. Создание может занять некоторое много время.
sl_si: Obstoječe prilagoditve ni bilo mogoče naložiti. Namesto tega bodo uporabljene privzete vrednosti. To lahko terja kratek čas za ustvarjanje.

source: There are no new versions of %s available.
de_de: Es ist keine neue Version von %s verfügbar.
fa_ir: نسخه تازه ای از %s در دسترس نیست.
it_it: Non ci sono nuove versioni di %s disponibili.
ru_ru: Нет новых версий %s.
sl_si: Na voljo ni novih različic programa %s.

source: There are unfinished jobs; are you sure you want to quit?
de_de: Manche Aufgaben sind nicht erledigt - sind Sie sicher, dass Sie Beenden wollen ?
fa_ir: چند عملیات ناتمام وجود دارد; آیا مطمئن هستید که از برنامه خارج میشوید؟
it_it: Ci sono processi non completati; confermi di voler uscire?
ja_jp: 未完了の処理があります。本当に終了してもよろしいですか?
ru_ru: Есть незавершенные задачи! Вы точно хотите выйти?
sl_si: Obstajajo nedokončana opravila; ali ste prepričani, da želite zapustiti program?

source: This film was created with an old version of DVD-o-matic and may not load correctly in this version. Please check the film's settings carefully.
de_de: Dieses Projekt ist mit einer alten Version von DCP-o-matic erstellt worden und wird möglicherweise nicht korrekt geladen. Bitte prüfen Sie alle Projekteinstellungen sorgfältig.
fa_ir: این فیلم توسط نسخه قدیمی نرم افزار دی وی دی-او-ماتیک ساخته شده و ممکن است در این نسخه درست فراخوانی نشود. لطفاً با دقت تنظیمات فیلم را بررسی کنید.
it_it: Questo film è stato creato con una vecchia versione di DVD-o-matic e potrebbe non essere caricato correttamente in questa versione. Per favore controlla attentamente le impostazioni del film.
ja_jp: このプロジェクトは古いバージョンのDCD-o-maticで作成されたため、現在のバージョンでは正しく読み込まれない可能性があります。プロジェクトの設定をよくご確認ください。
ru_ru: Проект был создан в старой версии DCP-o-matic и может некорректно загрузиться в этой версии. Пожалуйста, внимательно проверьте настройки проекта.
sl_si: Ta film je bil ustvarjen s staro različico programa DVD-o-matic, zato se v tej različici morda ne bo pravilno naložil. Skrbno preverite nastavitve filma.

source: This looks like a %s project folder, which cannot be loaded into the player. Choose the DCP folder inside the %s project folder if that's what you want to play.
de_de: Der ausgewählte Ordner sieht nach einem %s Projektordner aus. Diese Ordnerinhalte können nicht in den Player geladen werden. Wählen Sie stattdessen den DCP Ordner innerhalb des %s Projekts aus.
fa_ir: این شبیه به یک پوشه پروژه %s است، که در پلیر قابل فراخوانی نیست. در داخل پوشه پروژه %s یک دی سی پی انتخاب کنید اگر همان چیزی است که می خواهید پلی کنید.
it_it: Sembra una cartella di progetto %s, che non può essere caricata nel player. Scegli la cartella DCP dentro la cartella del progetto %s se è ciò che vuoi riprodurre.
ru_ru: Возможно выбрана папка с проектом %s. Она не может быть загружена в плеер. Выберите DCP в подпапке с проектом %s, если хотите открыть её в плеере.
sl_si: To je videti kot mapa projekta %s, ki je ni mogoče naložiti v predvajalnik. Izberite mapo DCP znotraj projektne mape %s, če želite to predvajati.

source: Tick to check details of the picture asset, such as frame sizes and JPEG2000 bitstream validity. These checks are quite time-consuming.
fa_ir: برای کنترل جزئیات تصویر، شامل اندازه فریم و اعتبار جریان بیت JPEG2000 تیک بزنید. این کنترلها کاملا زمان بر هستند.
it_it: Spunta per verificare dettagli dei picture asset, come frame size e validità bitstream JPEG2000. Questi controlli richiedono tempo.
ja_jp: フレームサイズやJPEG2000ビットストリームの有効性など、画像データの詳細を確認するにはチェックを入れてください。これらのチェックにはかなり時間がかかります。
ru_ru: Установите флажок, чтобы проверить данные о графическом ресурсе, такие как размеры кадров и допустимость использования битового потока JPEG2000. Эти проверки занимают довольно много времени.
sl_si: Potrdite za preverjanje podrobnosti o sredstvu slike, kot so velikosti sličice in veljavnost bitnega toka JPEG2000. Ta preverjanja so kar časovno obsežna.

source: Timing...
de_de: KDM Zeitfenster/Gültigkeitsdauer…
fa_ir: زمانبندی...
ja_jp: タイミング
ru_ru: Тайминг...
sl_si: Časovna usklajenost …

source: Tools
de_de: Werkzeuge
fa_ir: ابزارها
it_it: Strumenti
ja_jp: ツール
ru_ru: Инструменты
sl_si: Orodja

source: Try removing the %s characters from your folder name.
de_de: Bitte entfernen Sie die %s Zeichen aus dem Ordnernamen.
fa_ir: لطفا %s را از اسم پوشه حذف کنید.
it_it: Prova a rimuovere i caratteri %s dal nome della cartella.
ja_jp: フォルダ名から %s の文字を削除してください。
ru_ru: Попробуйте удалить символы %s из названия вашей папки.
sl_si: Poskusite odstraniti %s znakov iz imena mape.

source: Type
de_de: Typ
fa_ir: نوع
ja_jp: 種類
ru_ru: Тип
sl_si: Vrsta

source: Unfinished jobs
de_de: Unerledigte Aufgaben
fa_ir: عملیات انجام نشده
it_it: Lavori incompiuti
ja_jp: 処理未完了
ru_ru: Незавершенные задачи
sl_si: Nedokončana opravila

source: Uninstall...
de_de: Deinstallieren…
fa_ir: حذف نصب...
it_it: Disinstalla…
ja_jp: アンインストール
ru_ru: Удалить программу…
sl_si: Odstrani namestitev …

source: Unrecognised file extension %s (use .jpg, .jpeg or .png)
de_de: Unbekannte Dateierweiterung %s (nur .jpg, .jpeg or .png erlaubt)
fa_ir: فرمت فایل غیر قابل تشخیص برای %s (از فرمت jpg, .jpeg یا .png استفاده کنید)
it_it: Estensione file %s non riconosciuta (usa .jpg, .jpeg o .png)
ja_jp: ファイル拡張子を認識できません %s (use .jpg, .jpeg or .png)
ru_ru: Не могу распознать расширение файла %s (используйте .jpg, .jpeg или .png)
sl_si: Neznana končnica datoteke %s (uporabite .jpg, .jpeg ali .png)

source: Up
de_de: Nach oben
fa_ir: بالا
it_it: Sopra
ja_jp: 上へ
ru_ru: Вверх
sl_si: Navzgor

source: User manual...
fa_ir: راهنمای کاربری...
it_it: Manuale dell’utente…
ja_jp: ユーザーマニュアル（English）
ru_ru: Руководство пользователя...
sl_si: Uporabniški priročnik …

source: Verify
de_de: Überprüfen
fa_ir: اعتبار سنجی
it_it: Verifica
ru_ru: Проверить
sl_si: Preveri

source: Verify DCP
de_de: DCP überprüfen
fa_ir: اعتبار سنجی دی سی پی
it_it: Verifica DCP
ja_jp: DCPを検証
ru_ru: Проверить DCP
sl_si: Preveri DCP

source: Verify DCP...
de_de: DCP validieren…
fa_ir: اعتبار سنجی دی سی پی...
it_it: Verifica DCP…
ja_jp: DCPを検証
ru_ru: Проверить DCP...
sl_si: Preveri DCP ...

source: Verify picture asset details
fa_ir: اعتبار سنجی جزئیات محتوای تصویر
it_it: Verifica dettagli picture asset
ja_jp: 画像データの詳細を確認する
ru_ru: Проверьте информацию о ресурсе изображения
sl_si: Preveri podrobnosti sredstva slike

source: Version File (VF)...
fa_ir: نسخه فایل(VF)...
ja_jp: バージョンファイル (VF)
ru_ru: Дополнительный пакет (VF)
sl_si: Datoteka različice (VF) …

source: Video waveform...
de_de: Waveform Monitor…
fa_ir: شکل موج ویدیو...
it_it: Waveform video…
ja_jp: 動画波形
ru_ru: Волновая диаграмма видео…
sl_si: Signalna oblika videa …

source: Write logs to DCP folders
de_de: Logs in DCP Ordner speichern
fa_ir: ثبت گزارش در پوشه دی سی پی
it_it: Scrivi log nelle cartelle DCP
ja_jp: DCPフォルダへログを書込む
ru_ru: Запись логов в папку DCP
sl_si: Zapisuj zapisnike v mape DCP-jev

source: You are about to remove a DKDM. This will make it impossible to decrypt the DCP that the DKDM was made for, and it cannot be undone. Are you sure?
de_de: Sie sind dabei, eine DKDM zu entfernen. Nach dem Entfernen ist es nicht mehr möglich, das DCP zu entschlüsseln, für das die DKDM erstellt wurde. Das Entfernen der DKDM kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie den Vorgang durchführen wollen?
fa_ir: شما در حال حذف یک کلید توزیع هستید. رمزگشایی از دی سی پی ای که این کلید توزیع برای آن ساخته شده غیرممکن خواهد شد، و قابل بازگشت نیست. آیا اطمینان دارید؟
it_it: Stai per rimuovere una DKDM. Questo renderà impossibile decrittare il DCP per il quale la DKDM è stata creata, ed è irreversibile. Confermi?
ja_jp: DKDMを削除しようとしています。削除するとこれまでに作成されたDKDMでDCPの復号が不可能になり元に戻すこともできなくなります。よろしいですか？
ru_ru: Вы собираетесь удалить DKDM. Это сделает невозможным расшифровку DCP-пакета, для которого был создан этот DKDM. Эту операцию нельзя отменить. Вы уверены?
sl_si: Odstranili boste DKDM. Tako bo nemogoče dešifrirati DCP, za kar je bil narejen DKDM, česar ni mogoče razveljaviti. Ali ste prepričani?
