Repository: cth103/dcpomatic
Catalog: src/tools/po/*.po
Languages: de_de, fa_ir, it_it, ja_jp, ru_ru, sl_si

source: You are making a DKDM which is encrypted by a private key held in <tt>%s</tt> It is <span weight="bold" size="larger">VITALLY IMPORTANT</span> that you <span weight="bold" size="larger">BACK UP THIS FILE</span> since if it is lost your DKDMs (and the DCPs they protect) will become useless.
de_de: Sie erzeugen einen DKDM mit einem privaten Schlüssel ('private key') aus <tt>%s</tt> Es ist <span weight="bold" size="larger">SEHR WICHTIG</span> dass Sie <span weight="bold" size="larger">diese Datei sichern,</span> denn wenn sie (z.B. durch Neuinstallation oder Benutzer-/Programmfehler) verloren geht, oder ein neuer Schlüssel erzeugt wird, werden alle damit erzeugten DKDMs (inkl. der damit verbundenen verschlüsselten DCPs) unbenutzbar. Ein Backup der config.xml sowie aller Zertifikate und privater Schlüssel ist die erste Maßnahme, bevor man beginnt, verschlüsselte DCPs bzw. (D)KDMs zu erstellen. Verzichten Sie lieber auf Verschlüsselung, wenn Sie das Verfahren mit seinen Implikationen und Fehlerquellen nicht vollständig verstanden haben.
fa_ir: شما در حال ساخت یک کلید توزیع هستید که توسط کلید خصوصی موجود در <tt>%s>/tt< نگهداری میشود این <span weight="bold" size="larger"> خیلی مهم است</span> که شما <span weight="bold" size="larger"> از این فایل پشتیبان تهیه کنید</span> که اگر آنرا از دست بدهید کلیدهای توزیع شما(و دی سی پی های حفاظت شده توسط آن) غیر قابل استفاده خواهند شد.
it_it: Stai creando una DKDM che è crittografata da una chiave privata situata in <tt>%s</tt> È <span weight="bold" size="larger">DI VITALE IMPORTANZA</span> che tu <span weight="bold" size="larger">FACCIA IL BACKUP DI QUESTO FILE</span> poiché se fosse perso, le tue DKDM (ed i DCP che proteggono) diventeranno inutili.
ja_jp: 作成中しようとしているDKDMは次の場所に保管されている秘密鍵で暗号化されています。 <tt>%s</tt> このファイルを紛失するとDKDM（およびそれによって保護されているDCP）が使用できなくなります。 <span weight="bold" size="larger">このファイルのバックアップ</span>は<span weight="bold" size="larger">極めて重要</span>です。
ru_ru: Вы делаете DKDM, который зашифрован приватным ключом, содержащимся в <tt>%s</tt> <span weight="bold" size="larger">ЧРЕЗВЫЧАЙНО ВАЖНО СДЕЛАТЬ РЕЗЕРВНУЮ КОПИЮ ЭТОГО ФАЙЛА</span>, т.к. если он будет утерян, ваши DKDM (и DCP, которые ими защищены) станут бесполезными.
sl_si: Izdelujete DKDM, šifriran z zasebnim ključem, shranjenim v <tt>%s</tt> <span weight="bold" size="larger">POMEMBNO JE,</span> da <span weight="bold" size="larger">DA VARNOSTNO KOPIRATE TO DATOTEKO</span>, ker če izgubite DKDM (in DCP-ji, ki jih ščitijo), bodo postali neuporabni.

source: You are making an encrypted DCP. It will not be possible to make KDMs for this DCP unless you have copies of the <tt>metadata.xml</tt> file within the film and the metadata files within the DCP. You should ensure that these files are <span weight="bold" size="larger">BACKED UP</span> if you want to make KDMs for this film.
de_de: Sie erstellen ein verschlüsseltes DCP. Sie werden später nicht in der Lage sein, KDMs für dieses DCP zu erstellen wenn Sie nicht weiterhin Zugriff auf die <tt>metadata.xml</tt> Datei dieses Projektes inkl. der Metadaten des erzeugten DCPs haben. Stellen Sie sicher, dass Sie <span weight="bold" size="larger">SICHERUNGEN</span> dieser Dateien behalten, wenn Sie später KDMs für dieses verschlüsselte DCP erstellen wollen. Eine Alternative bzw. zusätzliche Möglichkeit ist die Erzeugung einer DKDM. Bei der Verwendung von DKDMs müssen Sie ausserdem die Zertifikate und privaten Schlüssel dieser DCP-o-matic Installation sichern, um sie ggfs. zukünftig wiederherstellen zu können. Verzichten Sie lieber auf Verschlüsselung, wenn Sie das Verfahren mit seinen Implikationen und Fehlerquellen nicht vollständig verstanden haben.
fa_ir: شما در حال ساخت یک دی سی پی رمز گذاری شده هستید. بدون داشتن یک کپی از فایل <tt>metadata.xml</tt> در فیلم و فایلهای متا دیتا در پوشه دی سی پی ، امکان ساخت کلید وجود نخواهد داشت. مطمئن شوید که از فایلهای نامبرده فوق ر<span weight="bold" size="larger"> پشتیبان تهیه کرده اید </span> اگر میخواهید برای این فیلم کلید بسازید.
it_it: Stai creando un DCP crittografato. Non sarà possibile creare KDM per questo DCP a meno che non si abbiano copie del file <tt>metadata.xml</tt> file all'interno del film e i file di metadati all'interno del DCP Assicurati di avere <span weight="bold" size="larger">BACKUP</span> di questi file se vuoi creare KDM per questo film.
ja_jp: 暗号化されたDCPを作成しようとしています。プロジェクト内の<tt>metadata.xml</tt>ファイルとDCP内のメタデータファイルのコピーがなければ、のDCPのKDMを作成することはできません。 このプロジェクトのKDMを作成する場合は、これらのファイルを<span weight="bold" size="larger">バックアップ</span>しておく必要があります。
ru_ru: Вы делаете зашифрованный DCP. Если у вас нет копии файла <tt>metadata.xml</tt> в проекте и файлов метаданных в DCP, невозможно будет создать KDM для данного DCP. Вам следует убедиться, что есть <span weight="bold" size="larger">РЕЗЕРВНЫЕ КОПИИ</span> этих файлов, если вы хотите сделать KDM для данного проекта.
sl_si: Izdelujete šifriran DCP. KDM-jev za ta DCP ne bo mogoče izdelati, razen če imate kopije datoteke <tt>metadata.xml</tt> znotraj filma in datotek metapodatkov znotraj DCP. Če želite narediti KDM-je za tafilm, morate zagotoviti, da so te datoteke <span weight="bold" size="larger">VARNOSTNO KOPIRANE</span>.

source: You are running the 32-bit version of %s on a 64-bit version of Windows. This will limit the memory available to %s and may cause errors. You are strongly advised to install the 64-bit version of %s.
de_de: Sie führen die 32-Bit-Version von %s auf einem 64-Bit-Windows-Betriebssystem aus. Das schränkt den nutzbaren Arbeitsspeicher für %s ein und kann zu Fehlern führen. Wir empfehlen dringend die Installation der 64-bit Version von %s.
fa_ir: شما در حال اجرای نسخه 32 بیتی %s روی ویندوز نسخه 64 بیتی هستید. بنابر این مقدار حافظه در دسترس %s محدود شده و ممکن است باعث خطا گردد. توصیه اکید میشود که نسخه 64 بیتی %s را نصب کنید.
it_it: Stai eseguendo la versione 32-bit di %s su una versione 64-bit di Windows. Questo limiterà la memoria disponibile a %s e potrebbe causare errori. È altamente consigliato di installare la versione 64-bit di %s.
ja_jp: 64ビット版のWindowsで32ビット版%sを実行しています。これにより %sで使用できるメモリが制限されエラーが発生する可能性があります。64ビット版の%sをインストールすることを強くお勧めします。
ru_ru: Вы используете 32-битную версию %s на 64-битной версии Windows. Это приведёт к ограничению памяти, доступной для %s, и может вызвать ошибки. Настоятельно рекомендуется установить 64-битную версию %s.
sl_si: V 64-bitni različici sistema Windows izvajate 32-bitno različico programa %s. To bo omejilo pomnilnik, ki je na voljo za %s, in lahko povzroči napake. Svetujemo vam, da namestite 64-bitno različico programa %s.

source: You did not correctly confirm that you read the warning that was just shown. Please try again.
de_de: Sie haben nicht bestätigt, dass Sie die zuvor gezeigte Warnung gelesen haben. Bitte versuchen Sie es erneut.
fa_ir: شما به درستی تایید نکردید که اخطاری که به تازگی نشان داده شده را خوانده اید. لطفاً دوباره تلاش کنید.
it_it: Non è stata confermata la lettura dell’avvertenza appena mostrata. Riprova.
ru_ru: Вы не подтвердили, что про прочитали предупреждение, которое было показано. Пожалуйста, попробуйте заново.
sl_si: Niste pravilno potrdili, da ste prebrali pravkar prikazano opozorilo. Poskusite znova.

source: You did not select a folder. Make sure that you select a folder before clicking Open.
de_de: Kein Ordner ausgewählt. Wählen Sie vor dem Öffnen einen Ordner aus.
fa_ir: شما پوشه ای انتخاب نکردید. قبل از اقدام به بازکردن، پوشه ای را انتخاب کنید.
it_it: Non è stata selezionata una cartella. Assicurati di selezionare una cartella prima di cliccare Apri.
ja_jp: フォルダが選択されていません。「開く」をクリックする前に必ずフォルダを選択してください。
ru_ru: Вы не выбрали папку. Убедитесь, что вы выбрали папку перед нажатием "Открыть".
sl_si: Mape niste izbrali. Preden kliknete Odpri, izberite mapo.

source: Duplicating film
de_de: Film duplizieren
sl_si: Podvajanje filma

source: Export audio file...
sl_si: Izvozi zvočno datoteko ...

source: Your project contains no open subtitles, so there is nothing to export.
de_de: Dein Projekt enthält keine offenen Untertitel, daher gibt es nichts zu exportieren.
sl_si: Vaš projekt ne vsebuje odprtih podnapisov, zato ni ničesar za izvoziti.

source: Your project contains open subtitles, but none are being used. Tick the "Use as" checkbox for the subtitles that you want to use.
sl_si: Vaš projekt vsebuje odprte podnapise, vendar se ne uporabljajo. Potrdite polje »Uporabi kot« pri podnapisih, ki jih želite uporabiti.
